PRAEFATIO. xxvu

ib. 9 tuom, Oybebe, Laehmasnus, tubam cybele libri.

ib. 16 rabidum uerissbne Bergkius3 nam utalia mit·
tem simile oportuit addi epitheton ad 111111 atque ad id
quud sequitur pelupe. Priape Victorius, peluqi edd.

ib. 31 111111 aperis Laehmaanus, 111111 pens V.

ib. 42 111111 Lachmanuus, 1111111 libri.

ib. 45 1111 Itali, ipae V. Ι

ib. 51. Non berre siquid 1111611 aum Froehliehio seri-
psit Schwabius msera· 111111 ipse Attis vel pest 1111111111
virilitatem, eur 1111111111 hie 11 diceret, 11111 erat. ·Infra
u. 69 ‘ego Maenas, ege mei pars, epo vir sterilia ero?'

ib. 63 epo 1111811111, ut puto reete; nam mulie-
rem tum demum dieere 1111 lieebat etun, 11111 virilitu-
tem perdidisset [v. 68. 69]; etiam ob rationes mebieas.

1164111 11111111 V pyamasti. Vid. quae supra
diximus de v. 60.

ib. 68 epo 1111 11111 namara 10161111 famem ferar.
Nihil suspectius lectione tradita; quorum enim, amabo,
deorum ministra erat 111611 Attis? An ulli praeter Cybe-
1111 restratus desiderabant saeerdotes? 0161111111 id vitium
facile petiuit tolli, etsi 11161111 116 1111111161 m. Nam seri-
psisse existimo 0111111111

ege 111111 111111 ministra at Cybeles famula ferar?
lte supra 11111111 suem 1111111 1111111111 pelupe et
porro patria o 111· 111111,111111 meu 111111. Et mi-
rum uerte foret, si 111 hoe earmina, ubi toties variatur 01-
heles appellatio, ne semel quidem ueeurreret 11111111
omnium paene usitatissimum. Immo aut uehementer
fallor aut idem restituendum eoueiunitaiis ergo 1. 20

phrygiam eudemum Cybebes, phrygia ad 11111111
et 3 scribendum existimo 161111 ubi eiiam legitur 1111,
nimie ἀκύρωε. Nee est eur menumquam 61111116 saepe
constantes librarii 111 nominibus propriis ad appellative
similis soni deflectendis. '

ib. 78 upitet 111110111161111 1702, heumannus,
om. edd.

ib. 78, 79, 82 sae libri, r. free· sed 1111111. 343.

0*

 

