100 10010000 [nr

· 10 Ηο0 ego 00 sola lege redisse velim,
Armaque eumt tulero portae votiva Capenae,
Subscribam 00110 grata puella viro!
11 sium 00100000 Tarpeiaet ur 0 sepulchrum ι
abor et antiqui limine capta lovis ’
Lucus 0100 tfelix hederoso conditus 00010,
Multaque nativis obstrepit arbor aquis,
osilvani ramosa domus ‚quo dulcis 011 00000
10000100 pot 0100 ire iirbebat t.oves
Hunc Tatius 1000010 vallo praecingit acerno,
Fidaque suggesto 0000100010000110100.
Quid tum Roma 1000, tubicen vicina Curetis·
10 Cum 000010010000 murmure 0011οΙ000,
Atque 0110 0000 001100 dicunt tur iura subactis,
Stabant Romano pila Sabine foro? ,
Μο100 010110 montes: ubi nunc 000 curia 000000, 0
Bellicus ex illo fonte bibebat equus. ’
10 Hinc Tarpeis deae 1000001 libavit: 000 illi
Vrgebat medium fictilis 01110 caput.
Et 00000 000 malae pot tuit 10010 0000 puellae,
, (10001010001101010001011010,1000000001
Vidit arenosis Tatium proludere camp is
20 Pictaque per flavas arms 1010101010οε
Obstupuit res 1000000 tregalibus 011000,
Intercp ue ο litae excidit 0100 manus.
See 0 illa inmeritae causatast omine 10000,
0001100 tinguendae dixit' 1n amne comae:
25 Saepe tulit blandis argent 00 10100 Nymp 1100,
Romula ne faciem laederet theate Tati:
Dumque subit primo Capitolia nubile 10010,
Rettulit hirsutis brachia 00000 rubis,
110 000 Tarpeia residensit 100 flevit eb erce

{es 0000 10101000 00010 0100 praet oria turmae
thomose oculis arrne Sabina meis,

 

l
ι
coIVolnera, vicino non patienda Iovi:

