XXII PRAEFATIO.

ib. 101 o arbee qaod 1111111111, post hune versum tres
glyooneos excidisse existimo.

ib. 120,121 o tyren hymenaeum, o liparen 1111111111,ι
odd. ubique initio versuum horum et sequentium barbare
11, 11. 1. 3, 16 et Statii theb. XI, 391.

ib. 123 1111111111, eurr. N. Heinsius.

ib. 167 intas Statius, 1111111 V.

ib. 182 uos 1111111 senibus 11111· ees add. Itali, 11111
Statius, uuus V.

ib. 183 1111111111, 1111111.

ib. 201 11111111, 11. Schwabii praef. pg. 19.

ib. 205, 6 aaa· 111111 adaerere 1111111111 1111111111.
Ita infra 66, 18 11911111611111 1111111 multe 1111. Mirum
dicendi genus, quod tamen plaouit simiae Catulli, austeri
Giris, qui v. 247, 18 onmia inquit me portua, depae arque
indique, laborum 1111111 murem et 520, 21 mura 1111111111
priempere 1111111111 1111111 111111; quos loeos carminis
huius editores plerique eum non fuissent, ut saepe, memo-
res Catulli, coniecturis temptarunt pessimis. Paulus in
historia Langobardorum [pg. 806 611111, si vulgata seri-
ptura reete se habet: 11111111 1111111 frumenti 1111111111 ab
Aepppto diriperes.

ib. 216 erudiente, semihiante v., ef. d. r. m. 259, 60.

ib. 226 famu Peuehrpem Penelopea V, quam formam
etin Groningano Propertii libro 11 alibisaepe me legere
memini. ,Quae num forte vitanda κακοφωνίᾳ plaeuerit
Romanis amphus quaerendum.

ib. 229, 30, 31 1111111111 et 1111111111 adsiduo 1111111111
exercete terentem· ita Itali3 edd. sinceri 111111 vite sive
111111, 11 mox adsidue. Sed scribendum potius esse 11111 ,
1111111 1111111111 1111111111111111111111111111111 de metris Ca-
tulli ubi de glyconeis numeris et phereorateis agitur monui.

o. 62. Hoe epithalamium er deperdito Sapphus ear·
mine ductum, quod videtur, eum aperte parte versuum
suorum sit truncatum, mirum quot modis temptarint ho-
mines docti ut integritati suae restituerent, utque stro-
phas invieem respondentes, riuno quidem luxatas illas, pro
virili parte restaurarent. Quorum uenatus, qui volent,

 

