, 16 1110111010 [xva

Semper 01 exclusi signa iacere faces.
Nec 0000111 infames dominae defendere 1100100
10 Nobilis obscaenis 11011110 carminibus.
(Nec 10111011 illa suae revocatur parcere famae,
10111101 01000011111010 10110110.)
Ηο0 inter gravibus cogor deflere querelis,

Supphcis a longis 11101101 excubiis.
10 1110 111000 numquam 11011101 requiescere postes,
Arguta referens 0011111110 blanditia:
Ν· ‘Ianua vel domina penitus crudelior ipsa,
Quid mihi 10111 (10110 01000010000 1011110οΚ
001 numquam 10001010 meos adndl’cis amorem?
,10 Nescia 10111100 reddere mota praeced
Nullane finis 0111000110 concessa dolori, ’
Τ110110 01111 tepido limine somnus crib?
Me mediae noctes, me sidera prona iacentem,
’ 'daque Eoo me doleb aura gelu.
10 Το 000 humanos numquam miserata dolores
Respondes tacitis 1110100 cardinibus.
Ο ubinam 11010010 00001100 vocula rima
Percussae dominae 1101101111 auriculas!
, sie 11001 01 saxo patientior illa Sicano,
00 sia 11001 0110110 (101101 01 chalybe,
Non 1001011 1110 0000 1101011100111100001000011001
Surget 01 invidias 111100 in lacrimis.
Nunc 10001 01101100 1111101 nixa 10001101
Α1 mea 1100101110 verba 00110111 Zephyro.
00 Sed 10 00101001, 10 maxima eausa doloris,
Victa 1001011010 uam, ianua, muneribus.
Te non ulla 01000100οἰ1 petulanbia linguae,
Quae 00101 ingrato figere 111010 1000,
Vt me 10111 longa raucum patiare querela
40 Sollicitas 111110 pervigilare moras.
nasibi saepe novo deduxi carmina versu,
Osculaque inpressis nixa dedi gradibus.
Ante 10οο quotiens 10111 100, perfida, 1100100,
Debitaque occultis 0010 1011 manibusl’ κ
015Ηο00 1110 01 siquae miseri 00110110 amantes

*a

 

