XXVI PRAEFATIO.

pertinebant, Cybelen? Exciderant, puto, 11119, 911119911-
manni oonieeturam probarunt, quae leguntur 64, 189 sqq.
Nee prius 919999 99991911 corpora 991919,
Quam 1191911 9 diois 9119999911 prodita 11111911,
eandemque 111911 postrema oonpreoer 11919.
Quare 19919 virum multantes vindioe poena,
Eumenides, -
Huo huo adventata, 11999 audite querelas
t porro
Sed quali solam Theseus me mente reliquit,
Tali 1191119, 1199911119919199919 auosque.

His praemissis quid aliud fore exspectes, 1191 ’11 iam
Eumenides 1111991191, 991’ 11 alia 91111111 9111139919, qui
subicit 1119

Adnuit 11111919 9991991199 nemeae rector,

nimirum quia ed Iovem quamquam 91199 non nominatum
etiam magis quem 91111199 pertinebant preses Ariadnae.

Deinde etiam 1191911111 numquam posterioris hemi·
'stiobii primam arsin resolvi. Namquod legitur v. 74 ro-
9919 ul 111119 labellis 99111199 obiit celer, id 1991111911ιί nova·
tum arbitrio3 199 Heysium 9991111 scripsimus 9991199 celer
obiit, idque vel ob eam 1911 probabilius, quod 911119 post
celer 11 9911. notai signifieatur 9119111119 1199 vocabulum
191 1111111199 sed mediae 91111911 parti fuisse addendum.

Restat 1. 91 9199 9999919, deo 031919, 1199 domino 1119·
dyeia Sed 99 verba 1911991119 So. 11111919 1999 11911 per
comestores legendumque 1111139991 sine 91 11 9111191339-

9999119919 11 puto ad hene 19111911111911911 affertur a

,1199113919 Martialis illud [XIL 43, 3] quoles 9991111391
991991 paellae. Praeterea' 111 glossis Lugdunensibus 1931-
tur [ms L. Voss. F. 82] 11911919 mone 1119199119
enim putabit Catullum 9911191111 cultissimo earmina admi
sisse quod ,1911113199 bis vitasset?

ib. 1. d devebit Haupuus, 1199191911 V3 1191 Bergium,

119199 11; pondera 911199 Itali, pondere silioeaV. 1111919911-
maunus mondiderium 11 memoravi Hauptius) 11999919
sibi 99911919 (rodere Hauptius) 9111919. Quo enim paeto is,
¹qui 911191 9999, potest diei ile sibi demere?

 

