. II. INDEX NOMINVM.

1611645, 6. Indus 11, 2. 64,
166616, frgm. Laev. 18.

1661611661. 061619-14.

Ionius 84, 11. 12.

Ι sithius 32, l.

1161661, 6.

Ithaca, 166625.
mmmm

16616665, 14.
mmmmm.
Iuppiiar 1, 7. 4, 20. 7, 5. 34, 6.
mwmfflmmmm
ammmmama
luventius 24, 1. 48, l. 81,1.
Ladas 55 26.

Locrensium. 26.

Lampsacus fragm. eas. 2.
Laeuinus 39, 12.

Larisaeus 64, 36.

Larius 35, 4. fragm. 066. 4.
Latmius 66, 5.

Latonia 34, 5.
mmmmmm.
Leo 66, 65.
immunemumu
wmmwmmmm
5. 87, 2. 5. 92, 1. 2. 107, 4.
Lesbius 79, 1.

beccenses, 5.

Liber = Bacchus 64, 390.
MN& Arrii avunculus 84, 6.

o 54, 3.

Libua unda 31, 13.

Libya 45, 6. Libyssa 7, 3.
1166661666 60, 1.
immufflmmms
uti. e. s. v. Calvus. Licinius,
adn, Laev. 7.

mem

Locris 66, 54.

Lucina 34, 13.

Luna 34, 16.

Lycaonius 66, 66.

Lydia Tic, 1.

L dius [1666. 23.
mmmmm

125

Magnus, Oa. Pompeius, 0616.
16. vid. e. s. v. Pompeius. .
Maiius 66, 64.

Mamurra 29 3. 67, 2. vide 66 .

s. 6. Mentula

Manius 68, 11. 30. 66.

Manlius, Torquatus 6616216.

Marcus Tulhus Cicero 49, 2.
vide 6. 6. 6. Tullius.

Marrucinus, Asinius, 12, 1. vid.
e. s. v. Asinius.

Mavors 64, 394.

Medus 55, 46.

mmmm

Memmius, 0., 28, 9.

Memnon 66, 62.

’ Menenius 69, 2.

mmmmmmmmn
116,1.61(16 66 s. v.Mamurra.
Midas 24, 4.
mmmmmm

Minos 64, 86.

Minotaurus 64, 79.

Mucilla 113, 2.
mmmmfflm
mmmm.

Nemesis 50, 20.

Neptunus 31, 9. 64, 2. Neptu·
nius 64, 367.

1166616114, 16. Nereine 64, 28.
Nerius? 54, 2.

Nicaea 46 5.

Nilus 11, 8.

Noctiluca Laev. 13.

Nonius, Summa, 52, 2. vid. e.
s. v. Struma.

Nympha 64, 17.

Nysigena 64, 262.

Oarion 66, 94.

Oceanus,¹ subet. 66 edi, 61, 65.
mmmmmmme
Oetaeus 62, 7. 66, 64.

01 66616662, 1.

011611166Β11). 6.

Orcus 3, 14.

0666161666, 2. 15.

06666 Bib. 7.

Otho 54, 1.

 

