mv PRAEFATIO.

I, 22, 6. 11111111 sumus Lachmannum. Pro eo quod
est uic cdd. hubent 111.

Π, 1, 5 coecis Luuhmunuuu, 611911 NG. Idem vv. 5—
10 inverso collocavit ordine.

11). 30. Reduxi Ptolmueeu', 11111 1111111111116111111 Pto-
lomaei, 11111111 mummi, 111 G plautum& Of. 111111.
philol. a. 1868 pg. 750 sqq.

ib. 31 aut canerem mptum 11 Nilum. Hiu prinum
pro aut restituendum ut (111 Sohruuuro viuum emund. pg.
115), deiude vorum vidisse existimo Buuhmuium, qui
unu libri optimi litterula 11111111 (uum N 111111 mm,
Goypmn) reposuit Ooptum, apuu 1110161111611111 illud
[Theb. I, 264 sq.] metius 16111 Murum sum cmm ut
aerium· &quatu fiumina 11111· ubi scholiutu coptos uivi-
111 Μανοοίοἰοα Aegypti, 111 qua Iu, verua 111 Isidos· oditur:
cuius sums· sistro edemus Nilus exaestuat. (11. 1161111).
XVI, 7813 XVH, 815. -·· Ι1). in aruh. urat scripum oum
tractus, pru quo habu G contradus, N graviore interpola-
tione oum adrudus.

ib. 45 uos eontra uuquam uersuum proelia leuto. De·
bet Propertius id memorare quud proprium sibi enume-
rare soluat, hou autum ux scriptura traditu elici posse
nullis umquam ratiunculis efficietur. Num proelia 11111-
plicitur diua non minus ueletiam magis militum 11111
quam amatorum. Reponu unu mutatu 1111111111 versutis.
Dicit se referre pugnus amantium quales vv. 13. 1411-
(1111111. Ita infru [V,3, 11] uertentes habet N pro uouemus.

11151. Illud 111111 recte ex optimo libro revocarunt
Lachm. ed. priore 11Η11111).; v. 11111. ’

11). 54. Iolciacis Scaliger, Colchiauiu edd.

11). 63 Haemonii Heinsius3 uf. 01. um. H, 9, 73 Hae·
monia 1.

11). 66 Tantaleae Beroaldus, 2111111116 odd.

ib. 67 umbriuBuehrensius3 uf. v.uuq.; umis inopte udd.
millu. 73 pars G, spes N, 111 up. Ov. 11111. ΠΠ, 795.

Π, 2,4 iquoro, vulsco suprascr. m. 1 N. - ib. [16111

fatu N. - Ib. 1 Muuycuiau Ituli, Dulichias NG.

 

