86 Ι Ι 01101111101111

ΙΠ. DISTICHA.

18. 011111 iam fulva oinis fuero.

Char. pg.'18 ‘feminino genere dirit cinerem ut Calvus in 1
carminibus’ e. q. 0. Nonius pg. 198 ‘oinis- feminino a ud
Caesarem 01 Catulum et Calvum lactum 001, quorum rao Ι 1 2
auctoritas: oum iam fulva einis fueris’. Ι111 illud ‘fuerit’ ³
001 in Guelph. cet 01. ann. philol, a 1868 pg. 439.

1⁷. forsitan hoo etiam gaudeat ipsa einis.

01111111.

Pertinent haee fragmenta ad oarmina quibus Quintilium ’
immaturo ‘funera-raptam 001011101111101111110. ,(1010111111011111
Iiiuinffiiwff, 04ιέ1110111 1100111111οω fuisse Catulli testatur 011-

18. Magnus, quem metuunt omnes, digito oaput
scalpit. quid credas unitio vener virum.

. Schol. 13⁰⁰³¹J¹i 01 VII, '3²⁶²‚Ubi Martiali tribuitur ao le· ’
4
0010101111 «1111111101101. ψ
porum tarra mamque notorem furt qm carmen oomponoret ¹
{no ut· arthrirgtrto 00031 {⁰⁸¹ffloe3n'· LQiuantulrinli ailVrIrlnmleln
115³? ffiii, Iiissmtiirttut ruffi ifi⁰w010heru’rol
18· ·

· u. Bithynia qun ur
χ 01 pedioator Caesaris umquam abuit.
. Suet v. Caesaris o. 49. 11011731 0. Calvo post famosa

epigrammata 10 reconciliatione por amieos agenti ultro ao
prior scripsit (Caesar).

8ο. Valde dubium poematis eius attribuendum 0111100110
illud quod 1111011 Charisius p ,592 unde perspicuum est
Calvum ad amieos 1101110010 1111000 ‘no molinarius’, oum
‘mennam’ dicero 1011010101..Οο1101111011110 ad uxorem, ouius

, meminit 1)101110100 p .372 videtur fuisso pedestri sermone
scriptus. - Magis e' m ineerta quae in 1101101110 Beruen-
situs adscfipta sunt ad georg. 11, 94 ‘temptatura pedes

· 011111 vmoturaquo 1111 am’. Sunt anim haee ‘hos versura
Calvo poeta transtuli. ait onim ille: lingua rino temptanss

 

