111111] inan ' 61

Hune metuunt omnes. neque mirum: nam mela
’ Bestia, nee quinum 111111 puellvaaliiiliii
Quare aul crudelem nasorum interfice pestem,
Aul admirari desine eur fugiunt. ιο

’,υ-

LXX.

Nulli 11 dieii mulier mea nubere malle
Quam mihi, non si 11 Iup iter ipse pe 1.

Dicit: sed mulier cupido 111ο1111111111111111,

· In 111111 1111111111 seribere oporiet aqua.

——..

LXXI.

Siquoi iure bono sacer alarum obstitis hircus,
Aul siquem 11111111 larda podagra 11111,

Aemulus 11111111, qui 1111111111 11111111 amorem,
Mirificost faio 11111111 ulrumque 1111111111.

Nam quotiens futuis, totiens 1111111111111111111 1

Illam adfligit 11111, ipse peril podagra.

LXXII.

Dicebas quondam 1111111111 nosse Catullum,
Lesbia, nee prae me 11111 tenere Iovem.

’ [lilexi 11111 11 non 1111111111 ut volgus 1111111111,
Sed paler 111 gnatos diligit 11 generos.

Nune 11 cognom: quare 1111 inpensius uror, 5
Multo mi lamen es 11111111111111.

Qui polisest? inquis. qued amantem iniuria 11111
Cogit amare magis, sed bene velle minus.

-u-——n

LXXIII.

Desine de quoquam quiequam 111111 11111 mereri
Ani aliquem fieri posse pulare pium. ,
Omnia 111111 ingrata,¹ nihil 1111111 benigne

 

