- xxxvm ’ missino.

Ovidius. Nimis onim longo obest illud nuptos a scripturo

11). 10. Malo Puooios 11000000, quoe formo damnatur
iudice euphonia. —- ib. 9001001 Quietus, temni odd.

ib. 35. Vitanda diphthongo quos videbatur libroiiis
01 in archetypo 0101 scriptum 1110011· undo 0011110100Ιο-
110101110110 0100011001, 01000 Immitis, sim. 110010 docti
10100101. -ψ ib. stratos BsshsensiuS, totos 0111. ·

11). 59 sonos Itali, verus NG.

1111,1o‚ 17 10111000, immo latitare, ut restituendum
Moniliol, 75 illud 1000000 on desertis latitabat 1100011100
horson.

ΠΙΙ, 18, 19 poso Fisohsrus in libello, quom memoravi
η sd III, 23, 24, pg. 33 parvo v.

11). 2000000010 idom pg. 4, 0100100100. ¹

1111, 18, 32 hoo Loohmsnnus, hoio odd.; 00400 idem
(ito iam alii), 1000 v.

1111, 19, 10 rabidae Itali, rapidos v.

ih. 19 Mycenes Heinsius, 10110000 recto.

. 11). 22100100 Kailios obs. 01. pg. 38, 1001000081.

ΠΠ, 20, 4 100111ιο docti, 10011000 GN3 ib. 101 mosmos
Heinsius, 10 homimis N, om. 100 G.

ib. 5 ooro Laohm, 00110 odd.

ib. 13. 14 anto 11 posuit Scaliger.

1111, 21, 3 0000101011 (10011, spectandi N, spectandos.

ib. 6 110Ηο0011110, 1110οΝ11. - 11). soporis N, 0090011
G, 1011000010011110.

11). 11 navim G, 000001 Ν.

ib. 25. 26. Μ110111001101100 vorsus 0 nonnullis haberi
sut subditicios out 00110 gravius 01100100. Ao primun
quod verissime monuerunt quidam iliud 001 hoo looo tole-
rari non posse, non on't opinor 1111111100 0110100100 pro oom-
001110 0100001 reponere ipsum 001, ouius prims 1111010
praecedente 10 hausta est. Mox 01001110 optimo Broukhu·
sius3 in libris 0010101110 ox v. 27 illatum. Idem vitium
in vita Antonini Philosophi osp. 26.

11128 tormomqoe tuos docto 1110000100 soles. Vi
omittam inoptam quam 01010010 quidam hoo looo osse

 

