PRAEFATIO xxxi

delphini subsidio 17117 auxiliari Cynthiae nisi novo addito
tangam lom (71177 77711771110711171177777.

ib. 39. Illud littora cx v. praecedente irrepsit. - lb. Ι

Myos, cdd Argo; idem vitium in Prisp. 67, 1.

17. 71 Β717711 Lachmannus' 1n ed. pr, Boream 1

ib. 54 77771111 Hauptius, 77111111 NG.

ΠΙ, 27, 7. 9. Η77 primum restituendum duce optimo
libro qm habet 11117111 77 obiectum 1777111 capot csso 77111117·
717111 illud 717771 capot esse 7171117717, 17 tumulto 117 dativus
sicut supra 11171117 [1, 11, 12. Π, 1, 66]-1711117111111111111
longiore forma usus Prop. -. Vulgo scribunt elisione
117 dura 177711 copiti esso 7711117711. Iam 771111 magis
qnam 11771 apparet corruptum esse 1. 9 illud 7711177111·
qao. ln quo Lachmannus ob nullam causam offensus nisi
quod anaphora (nam proxima praecessit 7711177111) 71 ride-
retur languida scripsit 7711177177. Sed liquet verbum
timendi desiderari, quod vocabulo 1771117771 male repetito
sit haustum. Quis enim ut personarum mutationem in·
portunam omittam, dixit umquam flere alicui aliquid?
Repone ocius:

praeterea domibus flammam 1177111177 ruinas.
111111.1717111171.1177117173,14177771111111
Passeratius ¹*
17. 10 171 Lachmannus ,111117 cdd.

77. 19 7717777 - 77117711 717 docti, 771177 ·- sopato
cst v.

ib. 51 Iope N, 1777 G, Alope Vngerus an. Pr. pg. 17.

77. 74. Thebas (debebat 7111171777) Scaliger, Phoebi
libri Praeter hoc vitium quid displiceat in scriptura vul·
gata non intellego. Apta enim in exemplo poniturh. l.
Thebarum urbs, qua nulla heroum aetate plures tulit
feminas pulchritudine moignes, sicut 1n Asis Troia. Quae
qnod 7171111171 nomine indicatur, nihilhabeo, 711171171-
. (1711 71. 1111, 1, 31-32 atquae dixi adHor. c. Ι, 17, 36.
ΙΙΙ, 29, lfucrsont Heinsius, fucrant cdd.

1117137771 7777777 s. onustarum. 111 a'o, “

473.

 

