PRAEFATIO. XV

accedisse, at primae paginae legitimum versuum numerum
pararet. Sed oblitus eet omues probabilitatis numeros
j implere tilulum operis non, quod ipsi visum cst, uno ver·
⁶ siculo sed compluribus fuisse exaratum.

2, 7. rt solaciolum 1111111111· 1111111111. 1592,
etV. Vulgatam scripturam uon intellego qui potuerit
Lachmaunus 111111. 7 c. 38. ⁸

281111 scripsi, cum V, ite 64, 143 membr. turn pro
coru 1111111111 Itali, 1111111111 V.

3,10 piptobat Vossius, Schwabiua, Hauptius 11. ΙΠ,
11111111 V, pipibbot v.

4, 4 negasse praeterire· 111 v., quod correxi. Iu
parodia huius v. quae legitur iu Vergilii catalectis [S, 4]
recte exhibet optima membrana mouisse praeter tre.

5,13 1111111111 solet csse beatorum 1111111111,
Scaliger 11 Prisp. 52, 12, cf. 11 Buechelerus quae dixit
m. Rh. XVIII, 4013 sciet v.

6, 12 rom rrr’t stupro 11111, 11111 tcocrc,· 111 Douaa
minor, 111111 11 calet Scaliger, alii; 11111111 ret ara
prevalet.

ib. 19, 20 loeva 1111 11111111111111111 Non recte
Lachm. ed Lucr. pg. 178 cogeret· baec culm verbi forme
1111111111 poetes non conscrib. Male 11. Groninganus iu
Prop. III, 29, 111111 rogarem. '

ib. 22 litoralibus 1111· ita V, 11111. 1. r. m. 254, 255.

Boni poetas non magis 1111111 formis ees 11 erc quem .

illis quae suut e· 111 iidem 1111111. ,

7, 4 111111111111 V, Sobwabiue3 laserpiciferis v.

8, 11 sceleste coe te! Meleager, 1111111111.

9, 1 Verani Ramlerus3 Vercrrrrc' 1111.

ib. 4 ceteroque Faemus3 1111111111 V.

10, 8 coquorum Statius, 1111111111 sive 1111111 V.

ib. 13 foetere Gronovius, feceret V.

ib. 21 ot rui 111111 erat reso tto reque 1911· rec priore
loco 1111, quod reduxi.

ib. 26111111 cmmode merneolo 11 Sarapim 11111111
Statius, 11111 Handius; codd. commode nera Ceterum

 

