125

Pnaelun οε, ¹1.
ξξὲῐῖοδεῂιῗξέῦ. 383. ⁶8. 86.
Pmuu· ⁶4, ⁸90.
Parthus ιι, ⁶.
Pasithea ⁶3. 43,
Pe eu! 5⁵, 24.
Pe em M, 19⁴ 21* u. ?78. ³01.
³85. ³82.
Peuma ³4. 1.
Pelopu 44, m.
Penates 9, ³.
Penelopam ει, 22⁶.
Penios 64, 285.
1³21·- νο, 4. Per-1012. ⁹0, ι.
Persen! ὁὸ, ξὸι
thflmm M, 291⁴
Plau-dun 64, ³7. thnlixu
Phaia ΒΛ, Β.
Phonenn ⁶⁸, 10⁹.
leebm u, 2⁹⁹. Μή. 2.
Phrygia. es, τι. Plu-yx σε, n.
Phrygiuu 4⁶, 4. ει, ιε. ⁶³, ς,
Phffio 'cul ⁶4, 8⁶.
&m 22⁵2}-
, ,
Pium-um ει, ³<
Piso τε, ι, 47, π.
leoun Imz nuum epigr.
Poenus ein, 2.
rouo. a agnem, n, α

ἔμ’, κάμω, ιιι,
ιιι m.

³< 1³. ἱ , 18.

ξ’θ.

ζ’. agam Cat. ἱ.
u, 224.
gh, 74.

auin fitulun figm-

ΙΙ. ΠΤΒΕΧ Houmvu.

Prusiam cm ε.
Psylla· ffin⁴ 2
Quinfin aa, ι,
maffia π, ι
nimina επ, κ ιοο, ι,
t'fflm ετ, m, ef. ει ιΔ v. οι.
ΠΕ.

naviam ΔΑ), l.

namu· πε, ιε, ss, ο.

meatim cn„ firm ⁵.

mmm-ius ⁶4, ³⁹⁵. σο, ¹11.

Rhen'v' δε, ³. 20. ⁵5 of. praes.

Rhenus ιι, ιι,

almus σο, 2⁶.

modu· 4, a.

mmmm 5⁵, τ.

Roma 68, ³4.

Romulus ²⁸, ιι. 2⁹, ⁶. ο. u,

Rutn ⁶9, ι4

Rufulum ⁵⁹, L

Buff-s av, φ. ¹1⁷. 1. hm. mnf.
εριςι4

Sabinus ³0, 10', 44, ι. 4. ε.

Same 11, fl.

Su u, 1¹10. nuce. epigr.

smegma! 12, 1425, 7.

§alimmum ιτ, ⁶.

{zffls ³2⁵4

§nx-‹imn- LwV. 2³.

{msa

smmum μ’. is.

Satyrus 64, 252.

eumanum 64, ⁸⁶⁷.

Seyun· eo. 2 04. ιω,

ἓξζῗιζῗξὲῒὲῗῖἓω sopw-
mnllus 46, 13.

Sestius 44, 1⁹. 20. Sentium
44, ιο4

Silemu ⁶4, 2⁶2.

Silo ιω ι.

sima-„idm ιε, ι

Siren nib. 8.

