132

nemo ⁶8, 5³⁴ benebo 8, ⁸. Cf.
0233&sz nm. ι,
offlam Lm. ιε.
-οηηιιιικοιιιι mma.
issffssfffflffisssszffl‘ffiff‘·
ιι, - squamu- Prinp.

{132⁶ inuram longiore
omnum ee Augu-w
ιὶει poet-u abrupta on.-
>gi {1:05³ss ent„ 66, 9,
πε nim„ non pudieus.

θ

fi Lm. 2³.

1⁶1, 1⁷4*

mtu- ων. 1⁶.

ι, pro Pimplea· ωε, ³.
a 2³, ι’1.

m 84, ⁹.

1, 24 ιι.

mm ⁷2, ⁷ ιι

{³:¹¹⁶}ssae ¹2

n ω, 1.

nun Prinp. ⁸³, ιε.
ivqlor an. 1⁵.
nrm 42, ὅ.
{23³3} ⁹6. ω 2.
[oqulx'denl εει, ⁶¹:³1.

ιιι 2, «ι. quin ει, 14⁶. eas,

{nh Imev. 21).

mia 10, ⁷.

u furem

a· celer.

hro Mn. ².

iv 9⁰, A.

imus nive redivi-ms

isio, s. 1⁷, 24.
swa mh Calv. 1³.

m. INDEX GRAMMATlcvs.

ἳὲἳέῗέἒ,

,ινξο um (iqn'viogmqnhovss. 1.

Ξᾞὶιίῖῗιῗζζῗιτιζῃῇ τέ, 5⁵3 ⁷³( Δ,

..ἒξ-ἷζεν ss, ⁸⁵.

sembi-m, non mihim σι,

ιξόιῑιξὶ αἰ 1:³¹2. ιη ’1-1, ³.

:ssfflzmlssf'

11110

,ξφ m ιξνεφ as, 91.

ἷξέιιιὲἳῖιξῗᾶ ,ι’,ῗέῗ

nufim ω, θ,

mve olem non mvenlem
.⁶¹¹ 33 {lte-39, 18. iu nm

ιιι 1 Prin-p. sa, π.

unu

suopte ει, ια

syncope in praemis-2 ιιιξιὴζ
ὲέζ ὲῖηἷῗὲ, ,ἔμ’ζῖ ι’ἶξέῗιὲἶ
[ιω-νὴ w, 5. promae 11⁰, ⁶.

2:323} Ψ

ubi· Cin. xo.

mm ao, ³ ,1.

talasio αι, ιοο,

tog-{igenuqlnn τ [μοι ιι,
,ἓιιῖ ωἳῖξῬῗιῖἱᾝ, ⁰² ‘²¹¹'

msam os, 2⁹. ⁸4, ³⁵0.

tri-ti ω, ao.

totmodun ιω, 4.

totus

tofi· = omuibus Prinp. ΞΘ 3.

trqiecfioneu verborum auhn«
more· σε, ιε4 ⁹², 2.

mensem Lam. ιο.

ιὺὲἷὶζιῃιιιὲἷίὲἒῖζ 1⁰⁷.

typum-u esst. ως ik» et Mw
zenan. tympuuup ⁸³, ξι d.

