I. INDEX CARMOEVM.

Adae mmm vinoque Ι, 2,
Alnpber emm et bene dimidium

cium-³ mex, καε- ιΗ, ε,
cmm Macer sequitur n, s.
m muor- ser-nt 111. 4.
Dicamus bom verba 11, 2.
Divitia-³ niun 1, 1.

ram tibi, cerium 1111, n.
offiltuffff, murus multum
me {unu servitium video 11,4.
flue ades ει zenam ΗΠ, 4.
mum censuere aiem 1, τ.
ssssuffzffifflffih ζ
Mnfig nomm-m, ι, ’
nuans hmo ΠΗ, ⁵.

Ne fibi nim, men lux ΠΗ, 1².
Non ego „212⁶ poam 1 e.
Nffl⁵lg³m nobis subimet

{3²23ng ⁰12¹²3v¹u¹1nm³ di
mrffl , ³¹⁶
8:¹3? ἱρήια mmm ⁷111. a.
φῇ 1, μ).
fflfflffissmffh
{ffffflffi fflssstmbssmm
Βειιιῐρἷῑ, ue indum 1, a

sse ,ἔπι-κτοις φή 1. ⁴. ,
Ξὲιίριωιιὺ ὴδι culn tun 1111,

t, hommin- primm

mam venie mor mx. τ.
ξὲιᾙέἓῗῗ ἕζᾞὴωὲςὲμ
quae 111, ο.

 

Π. INDEX NOMINVM.

Aameem n, 3, ιι, 111, 4, ετ.
ἥῗὲῗῗῗῆγῆ 3* Ξῖ, 39-
⁸3⁵. 19⁶.

⁵, 5⁰.
2.

ffitfflfi', ¹35⁷.

Amoxl, s, 21. ⁵7. ει ε, 2. ao.
ω. ιο, Μ. Π, ι, 80, 2, ιε. 3,
ι ⁷1. 4, 4. ³8. ⁵2. ⁵, ³⁹, ms.
6, ι. 1⁶. ΠΙ, ⁴, ω ⁶⁸. ⁶, ιτ.
mx, ξ, ε. ³, 4. ⁶, η.

Amythaonius 1111, ι, 120.

