 

132 . 111. INDEX GRAMMATICVS.

cubaris ΙΙΙ, 16, 23. 43. Deci V, J, 45. Tati V, 2,
cymba semper iu cdd Prop. 3231. Feretri (adi.) V, 10, 1.
cytaine?1‚1‚24. 45. 48. 1
defit Ι, 1, 31. in nomin. Gabi V, 1, 34. 4
degenerare aliquem V, 1, 33. -i is pro -ii -iis in talibus ua-
di non dei. lia sunt Grai Grais Vei ais
dis non deis, Mais, ξ
-o et ·a promiscue adhibet 'ii genet. in vocabulis qualia

Pro .in nom. graec. prim. sunt coniugii im orii Tar- 2
(11οΙ nominum. ⁸quiniiprimusadhl uitProp. 3
ffiol, 12, 1911. ansse vocales Ιὲρὲξὺῗὶε V, 3, 29. .
panter qt consonantes. mfepere verbum 1101111111-
e1 non he1. num,0f.praef.adV,1,124. ,
haee interiectio ab optimis internos ut interne I, 19, 25. ¹
soripssoribus non adlubetur iocundus melius quam 11101111- 3
nisi sequente ‘mihi'. , dus. , 1
Elem 111, 14, 5, {buia I, 6, 31, alibi l6nius.
gpgsffl 34 39, 381113 V, 2, 35. 3, 6⁷. non eo·
vrinysseg ΠΙ, 20, 29. ῂξὲἓῑν earum·
οἶῗῶὲω1111,3,15.11311ω11 iamt ⁸iV⁰ imm mv ²33² j
11, s, 10. 11111111 exempla. 11011111· ¹

,οε et -ae promiscue in gene} {gni-na V’ τ’ π’
Κηθθ· Immo ⁶⁰⁰¹· ¹²⁰¹m' larffiffarl, 3, 25.

effi& 11, τ, 11. 111, 10, 2⁵. {emm adi. 111, 34, 6⁴·

ἓξὲξ, 10, 6. 1333& 1111, 21, 32. of. d.r

{gssgsse H, 8, 32· HL 28, 4. Leucothoe, non Leucothoe.

finis pariter masc. et fem. ap. ffiffaffi’riffs’& a} 6,.
εξξὲξω V, 10, 42· memorator 11’11‚’ 1, 333
1111111191 voc· 111111· 111111 ffilrtraafflefflssgssssmodd
-a'stfimuntur antem-01 et Prop, ,fflmpmpnfflg ᾗ

in -eos flecfflz gropeffius. 19, 16 Μῖηῆ,

gyla Vs 1⁰2 44· mussses 11 Ι, 3, 29.

1 , 11113111 ΙΙΙ, 32, 40.
1119111111, 3· , , natusap. Prop, non gnatus.
hen m entu metu, ahas here. necto

hinuleus ΗΠ, 13, 35· nexisti IIII, 8, 37. testantur ἶ

11111111111111111111111111- Diomedes pg. aas et Priscia- ‘

ΨΘ· .. , . nus 9033 nam Prop.in edd.
'1 1³1⁰ ·11· est ‘tendistin
ingen. Mari 11, 1, 24. IIII, 11, ni pro ne II, 7, 3.

 

