PRAEFAHO. xxv

’ ib. 11. 1111111111 uleus, 1111111111. 11111111

vibium ex scripturo quadrato. - ib. Soio Domitius Golde-
rinus, 111111 Ν G.

Π, 3, 19 Α1111ο; vix oredo Cynthium 111 Horatium
Aeolio 1111111111 1111111111 modos deducendo semem quae-
sisso3 scribendum Aonio, utsupra [I, 2, 27, 8]: 111111 tibi
1111111111 Phoebos eoo 1111111111 donet Aoniamque 1111111
Calliopea lyram Eadem 11111111 ep. Ov. am. IL 18, 263
her. 15, 200.

11123 mm N, 1111111 minuo 11111 G

11124 moilen Macrobius gr. 111 V, 626 11 ex eo
1111111 exo. Bobiensium ib. 6513 1111111111 N, 1111111110-
ibid. ooqouoo Macrobius oum e’xoerpbore, 1111119111111
Ponteuue3 of. 1111111111 h.v. --11).ε1111111111(111. grommo
beorum, quos modo memoravi, oum N, stertuit G.

ib. 29-32, of. Keil. obe. 1111. in Prop. pg. 40.

ib. 33111111 supra add. m. 1 cosbin Ν, noo 0.-111.
11191111 Koilius, 11111111 v.

ib. 42 1111111111, ovete NG. Ι

ib. 45 11 Leohm, 11111 libri3 alii o, pulo 11111111.

ib. 46111111111131111111111111. Ov. 11111, 2, 16.

Π, 6, 3 mi uon G modo, etiam N, sed male (in arob.
111111 )·

H, 6, 20 11111 dere G 11 111111111111111111. 11 in ed.
poster. Lohm.; of. V, 4, 54; doro N3 11111111 1111111.

ib. 41 diducet Lebm, 1111 diceet NG.

Π, 7, 13 Ρ111111111111111111111111, 11111111 odd. - ib. mele
11111111 9111111111 N; recipiendum quod in G 11 1111118.
hebetur 111111. Etenim non magis quem Tibullus 11111111·
gilius 11111111 aeneida Prop. dixit gnatum pro nato. Nem
111 V, 1, 43 NG exhibent 111 noti, quod reduximus. Soe-
pius librariorum dolo illud 9111111 repositum pro 11111111 ub
op. 011. 64, 298 11 possim in brugoediis Senecae.

ib. 15 11111, fortasse oero; nam 11 eodem modo pri·
dem Senecae Trogioi looum quendam [H 011. 1030] so-
nevimus.

H, 8, 7, 8 post 10 1111111111 Scaliger.

 

