134 (nszchANN1En.MA1.)

NVMERI OARfflNVM
ΕΤ VERSVVM BVRMANNIANI GOMPARAN'I'VR ³
(ΝΜ VVLPIANIS ΕΤ LACMANNIANIS.

α--οο-ιιιφ

BVRM. VVLP.

m. L mn. I.

vlam-46 *unm-46
Ix-xxn Ix-XXII
ffiffiffi QO
m, ¹121? ‘

19. 20]

mn. II.

I, 5. 6
9. 10
49.⁶0 111, 45. 46
εει-72 1 49-το
⁷3-80 lvd-14
81—88 Ι, ⁷1-78
11, 1-4 111314
Μ 11‚1.2
7-10 111, 5-s
11-18 ’ 47-54
19-54 9-44
[39. 41] [29. 31]
55-08 Π 3-16
111, 1—6 1ῑῆ 1-6
15-22
v-Vss
[vl. 23-40
41. 42]
V111, 1-6

mn. Ill.
XVIII, 29. 30

m. II.

vl 15-22
vlh, 29-40

’ V'111'‚ 11-16
· X, 3-40

 

