108· - ’ eserenon 1111

Denique quis 1166116 6111111116 funere 111111,
Abram quis lacrimis incaluisse togam?
Si piguit 1161166 ultra procedere, 61 111116
66 1116616666, lenium lentius ire meum.
Gur 1611166 non ipse rogis, ingrate, petisti?
Cur nardo dammae non oluere meae?
Hos 6116111 grave 6161, nulla mercede hyacinthos
Inieere 61116616 1111616 piare endo.
351113111ςὲωὲ111111“111“11”Ἠὲ1111’
1111111111 dreanas 1611111 versuta salivas:
Dieei damnatas ignea 16616 manus,
Quae modo per viles 1161661661 11111111611166166,
ro Haee nune 6111616 eyelade signat humum
Ε161111111111113111111111111111111
Nostraque (111611Ρ61616111111611 11161111116111666161116,
Oodieis inmundi vincula 6611111 anns:
45 Caeditur 61 Lalage 161116 suspensa capillis,
Ρ61116111611 quoniamst ause rogare meum.
Te patiente 111666 conflavit imaginis 1111111111,
1111161116 6 nostro dotem habitura rogo.
Non iernen 111666161, quamvis 111616616,Ρ1ο1161111
50 Longa 11166 in libris regna fuere 11116.
11116 ego Fatorum nulli revolubile carmen,
Tergeminusque asnis sie mihi molle sonet,
Me servasse fidem. si felle, vipera 11661116
sibilet in 1111111116 61611161 osse 6111161.
15116111 6111111661 sedes 1111116111 6611116 per amnem,
Tardaque diverse remigat omnis aque. ·
11116011116111661166-611111111111 vehis, 611616 Cressae
1Ρ6116111161111166 lignee monstra bovis.
Eece 6616111116 pars 611616 venta phaselo,
60 Μ11166111111 El sias aura 1661616666,
Qua 1111161066ῒῖ es, quaque aera rutunda Cybebes
Mitraiisque 66116111 Lydia 11166116 choris.
· Andromedeque 61 Hypermestre sine fraude ma·
11166

 

