¹¹11 PRAEFATIO.

111 Nenp. Menulinuo 31113 libris mulfis habetur vel,- unde
1311311111 mutat-ione 1131 effecimus id quod supra dedimun.
Nempe in neh. excident a propfer prapoedentom vom-
13111 3111113111ς mox quod restabat ub librariorum stupore
pro nou 31113 quod ost vel acceptum. Simiuur hubntum
1111, Ἢ, 25.

1, 15, 12. mmi ”mlta post positum priore v* multoe
vuldo amplicem fox‘msse vana, qm 111-11111111 coniectum
disticho soquento.

ib.15,16. mummium-infirmans,
1,16,11, lffmtament'llaauaerevonamrparffl
famae impior- a mou vivens lunaria. 111 1113 pentame-
trum, 11131 corruptelam tnxit, uno tantum modo explicam
licet, ut 311 eo quod eet pumero per zeugma pendeat et
dnflvue substantivi et infinitivus verbi Haeo inumata-
tio quin possit adhiberi 31111 11ιῆ1111313 nemo dubit-bin
efwmegl'rupsssslssll 12. VW25354939—41
Hor ο, 1 1 19-21.]1‚16‚ ⁸7—40. Minu! eertum illud
111 digna 311 Propertii elegantia. quod 313111 videbitur
»liter 33 1111)31·3,331-11>311(111111 31115 quod Eaupfius quaest.
crit pg ⁵0 pro¹posuit ἄ pro ά. Getarum illud distichon
{zffiffiffiffiffifffflwfflfflffl
,
Immo 3311111ῃώ133 avertitur annuntium, 11 alio 11111111
qui 11111113 [1-10] fuerat 3311311 eumen clm-dmm
ib. 13. Suspecta lot-fio de menni03 111111 deflere insu>
lum positum legare ma non memini, nisi qma poem
haud 31113 inelegm‘oes, 11111113 tamon seros puta Avimum
1, 1 et qui empsit fflgoediam cle otest.. 860. Nec umen
ἒιέῑεὶξὶιωιιὲ coniectum doctorum, qm viden est ap.
e . 13111111.
ib. 14 a imminutionem 3333 roem, 111 13111111, monuit
quam et praepositioni 103113,
ια a mvs'bis spirim in lacrimis. Vulgo et
prin signfflmione, 3311 positum εει pro
fior evadit ornh'o. ano 111 romedfis 11113113
ιθ invito pedore sedit amor.

 

