XLVI PRAEFATIO.

ib. 8 merome 11111, herbosos v.

11). 12 11111111111111111. tot, 11 Ι, 5 10 milia quanta,-
et pertinet ad 1111 liberos 0111111111.. Oet. ef. queo dixi 111
ann. phil. l. m. pg. 417.

ib. 2011 Heinsius, 111 11111.; 1111111111, iudicet G.

ib. 21 111111.Ι1111; 1111111111 sellam heumannus, Mi·
1111111111. G.

ib. 24 corripere ore Auratus, comedere 11111

11). 26 serm fera Sehredeme.

ib. 30 Afra Mammeos reque 1111111111 avos. 111111-
tus eet Iuvenalis 8, 9 11119111 quo 111 1121111111, 1111111111·
alea pernox 1111 Nemenos. eum 11 Cynthiae Pmper-
tienee memorem fuisse [6, 7] 1011111.

11). 34 aspersas Pucoiue, reete3 ef. 111. Β1111.
γ 11). 36 huie Mamilius, 1101 edd.

ib. 42 nostros Reg„ 1111111111, 1. 1111111111.

ib. 49 quaelibet, 1111111111111, Livineius.

ib. 66 mul quo fame 1111111111, mae que
facto edd.

11167. 11111111. appetere 1111110111οῆ1 emo XXII

’ 1. Chr. fuisse netem quo Paullus fuit eeneer monui 111

’ annal. phil. pg. 422. Δ

11). 70 meis Lachm„ 111111 edd.

11). 16 fovenda een‘psi, ferenda v. =

ie. 82 reddita Graevius, 11111111 1.

11). 87 flendam 1111111111 verbum, eui ante illud
ferte nullus locus, ev. 89 irrepsisse: 10111111 placati ferte.

11193 lenire Sehrederue, sentire edd.

11). 102 aquis N, 11111 G, eorr. Heinsius. .

w——uo

 

