, u] nnnc 1. ¹ 5

lnssenuus 11111 11 multis decus 11111111 11 quoe -
nudie sub 111111 ducere veste libet: '
Quo magis et 11111111 contendis solvere umores, 11
Η11· magis eccepto fallit uterque fide.
Non inpune 111111 11111 haec insane puelle
· 11111111 non tacitis vocibus hostis erit:
Nec tibi me posthaec conmittet Cynthia nec 11
Quaeret: 1111111111 criminis 1111 memor, eo
1111 circum omnes 11111 irata puellas ψ
Differet: heu nullo limine coniceris. ¹
Nullas ille suis contemnet fletibus 1111,
111 quicumque secer, qualis ubique, lupis. ·
Non ullo gravius temptetur 11111111 damno, 15
Quam 11111 cum rupto cesset amore deus,
Praecipue nostro. 11111111 111 semper, odoro,
Nec quicquam ex 1111 quod queror inveniam.

3 Invide, tu tandem voces conpesce 1111111111
q 1111111111 cursu, quo sumus, 111 pares.
1 1111111111, insane? 111111 sentire iunones?
¹ Infelix, properes ultima nosse 111111
111 miser ignotos vestigia 11111 per ignes 1

3 Et 1111111 1 totu 111111 1111111111,
l Non 111 ille vagis similis 1111111 puellis:

1 Molliter 1111111111 11111111111111. .
1 Quod 1111111 11111 non 111 contrarie 11111,

3 At tibi curarum milia quante debiti 10
Non tibi 1111 somnos, non 1111 relinquet ocellos:
Illa feros 11111111 adliget 1111111111.
l A, mee contemptus quotiens ad 11111111 curres, >
(lum tibi singultu fortia verba cedent,
111 tremulus 11111111 orietur fletibus horror, 11
1111111111 informem ducet in ore notum,
111 quaecumque voles fugient tibi verbe querenti,
, Nec poteris, qui 111 aut ubi, nosse miser.
2 Tum grave servitium nostrae cogere puellae

1
1

 

