128 ⁷ 11. mmzx nomnvnff.

Amor 9, η. Lunum ι, 2
Apono 3⁹, z. Apollineus 20,4. Lemnos ss, ⁷:16, u.
Axon ss, 54 75, ⁷. Liber ευ, ,ι
Axew ⁶1, a. L »eun ³⁹, s.
Axi-tagon- 42, ι. nendo· 75, ’1.
Aflmhu 58, 2³. Man πο, 2. aa. 9.
ι 33¹ 1²1. 36, Α. 53, 1. Mssugm, zaban οι ΜΗ, ιο, ι,
ι , - . .
2 58, 2³. Mavors ⁹, 54
iun ¹16, 4. Medu- 45, 5,
a, Δ, 75, n. Memmiu- sn, ι.
, ss, ιε. Minerv- s, ιο. 20, ι, w, 5.
s, ⁴23, uun ει, 4.
ετ, 1. Mycena -ιθ, ςε-
o, ο. Nais ³³, ι.
τε, 14. N-usien ιιι, 4.
&⁹122 333²?ss ²4⁰⁷ss τ
ιτα. 10. ⁴ Nympha ³³, 4. '
a· τε, ⁶. , Paua· ⁹. εὶ4 75, Δ.
17⁶, ιθ. Pa hos 75, 14.
⁶, ⁶. Pe offis-omu- 68, 15.
⁷⁶, ὁ. Penelope ⁶⁷, ι. 58, 37. Pem-
θ, ⁸. Iopen 68, ξε.
r, 1. Phnefln ιο, 5.
2 τε, 1⁴ Phidmau· ιο, ³.
ιθ, 1. Philaeni: sa, η
,ιη es, u. Phoebus 1, 5Δ ⁹, 7. so, α. sm.
nm ι. ⁵1. Picenus ⁵1, ⁷.
n xz. ι5. meriu- 2, ⁷.
a οἳ, 2. Prnxiffles m, Ξ.
ι 35, 5, το, ⁷. Primus 5-1, 4. 7⁷. ⁷.
⁷⁸, a. Prinpm ν, ι. ε. 5, ι, ⁶, ιΔ ιο,5.
55, ⁶. et purim.
η, 1. Py neus 45, ³.
ms τε, ¹2. Ρ 'uu ’15 5,
ρψῗείιέἳ
, ⁴ s . , .
uem· ιε, ι. mun 6⁷, 2.
u· 80, 5, nomen-imus {3322th θὲ, π.
η, 1⁷. Romulus ss, 26,
ι 46, 5, Sumo· π, ¹2.
5, 2. Schoeneis m, ιΔ
³13³,ss ιι,ε4 20, 1. 75,ι, Βῳρυ 10. 2.
ιξῖιῗὼ, s. {ffifflffiglf'ff'
, , .

