Ι. INDEX CARMINV M OATVLLI. ²

Acmen Septumius 40. Gellius 0011011010 89.

Adeste, hendecasyllabi 42. ψ Hesterno, Licini die otiosi 00. ,
*1111010111101110190 ν1011100103011110040.

Amabo, mes duleis lpsiihillo 1110101Ρο100οθ 01.

32. 11110, siin quemquam 98.

Aneiina 10110110111011041. 1000111011, 1110011111 109.

Annales 01110130. 11000010 iterum 54¹³.

Aufilens, bonoesempor 110. Lesbiamidioit92.

Aufileno, viro contentum 111. Lesbio mi 1100001110 83.

Aureli, paler essuritionum 18 Lesbius 001) uloher 79.

-01, Lu eie, 0111101003.

11100011001111111011110100 M est, Cormfioi 38.

Bononiensis 11111009. *ν Marrucine 10111111, 3

00011, Lesbia 1100110 08. Mellitos oeulos tuos 48.

(laelius Aufilenum 100. Mentula oonoiur 100.

1---001101110110110 15. 110111101011001110101115.
··· Chommoda dicebat 84. 11011111011000110111194. .
Cinaede 11011010, δ· Minister vetuli puer Falerni ἶ
Collis, o Heliconii 61. 27.
Commendo iibi me 15. Miser 00111110 8.
Consule Pompeio primum duae Mullus Ber genios 101.

113. Mullus omo οι Naso 111.
Credis me poluisse 104. 1100001111 magus 90.
Cum puero bello 100. 11011010111011081.
Desine 110 quoquam 73. ψ 111 io plus 00111014.
Dianae sumus m fide 34. Nil nimium siudeo 99.
01001000101111011170. 11011011111101169.
Disertissime Romuli nepotum 11011111οο, Gelli, sperabam 91.
49. 11011(110111011101110111)97.
“ *Ε adius, quod candidos 39. Nullo potest mulier 87.
11111110 adsiduo 65. 1111111110 dicium.
Firmano saltu 1101110100 114. 1111110100011060.
Flavi, (1011010011οε 0. 0 00101110, quoe oupis 17.
Fumi, quoiusque 00110023. Ο (1110110011110111087.
w Furi 01 Aureli 11. ⁴· 0 1010010010144.
10·1’1111,11111110110011020. Oiurumopiime balneariorum
Gallus 1010111011θο 78. 33.

0011100101010174. · Oqui flosculus es 24.

 

