11111] risun 1. 13

” Dum 11111 (100ορ110 augetur fama puellis, o

(1011110 01 in 1111110 quaeris amore moram,
Perdilus 111 quedam tardis pallescere euris
Incipis 01 primo lapsus abire gradu.
Haeo 0111111011111 contempli poena doloris:
Mulierum miseras erigelune vices. 10

’· Ηο00 cibi volgares istos conpesoet amores,

¹ Nec 11010 quaerendo semper amicus eris.

Haec ego non rumore 111010, 11011 augure doctus3

r Vidi ego: me quaeso 10010 negare poles? =

f
,

f· Tu licei abiectus Tiberina 1110111101 unda
' Lesbia Mentoreo 11110 bibas opere,
111 modo 10111 celeres mireris currere lintres

Vidi e 0 10 1010 vinclum languescere collo 11
1111010 iniectis ‚ Galle, diu manibus,

Ec cupere o 10110 animam deponere lubrie,
Ee quse einde meus 00101, amice, pudor.

Non ego conplexus potui diducere vestros:
’10111110 010111011οη0 1110111100010111101. 1ο

Non sic Haemonio Salmonida mixtus Enipeo
Taenarius facili pressis umore deus,

Nec 010 caelestem flagrans amor Herculis Heben
Sensit ab Oetaeis gaudia prima rogis.

Una dies omnes poluit praecurrere amores: 25
Nam 11111 11011 lepidas subdidit illa facee,

Nec libi praeteritos passast succedere 1001110,
Νο0 011101 abduci: 10 tuus 0111010ςο1.

Nee mirum, eum sillero dignae rorima Ledae
11110100 partu gratior, 1110111100, 30

Illa 011 Inachiis 01 blandior 1101011110 ,
Illa suis 101110 cogat amare Iovem.

Tu vero quoniam semel es [1011111110 amore,
Utere: 11011 olio limine dignus 0100.

Quae 11111 011, felix quonium novus 1101111011οη 31
Ec quotcumque 10100, una 0111010 cibi„

——n-——d

XIIH.

 

