111. INDEX GRAMMATICVS.

pcrpfflofgc’iisstg'ssfifi. 212.
heri sempor 1n 1166666666,
6166616666. Ito· corrigendum
h‹liuod dminus d. r. m. 884.

ὠωωῆω
616166166610.
110εῇ0 ΙΜν’1166666 16666 14
iiffii 11111666ᾳὶ6 gumincsi
63, 64. 66666616 64, 49. Pelei
Ἴ 66218. Aconti Pnap. 16, 6.
liif‘iii‘mtissiiz Minoidi
64, 211. othyi 66, 20; 61. (1.
6161163316 iebant: custodi·
diffidi& 3519 366666666 84, 8.
ior pfo i: ooip'orarier 81, 66.
officit 61, 68. conpomer 88,
11663, 6.
1161611116ἵέὂὲ1661666.
6666666666 666 morcbrooco.
ζὲειθοῐοὸίῐυε 43, 8.
ξξξξέἱὲἒῐὲῗείῗέἷιῇ 16666.
66666666 43, 8. Ι
666,ῒὲθ 6661656 pro intolerando
iucundos molius scribitur
Ι6666666666666.
1316116166. 16666. 19.
16166 84, 6, corum 63, 64.
otor pio ·o: puriter 38, 1461.
fficviigcr 63, 49. 1666666666
1666216666. 10.
16ΞΞ60166 66, 18. cf. Prop.III‚ 23,

131

16166666 18.
16661166136166. 18, 6.
lanterna Priop. 82, 14.
16661666 39, 12.
16666166 Priop. 32, 12.
lascrpicifot 10, 28.
latibulo Locv. 2.
lavo

livit 39, 14.

liber

librum 44, 21. ·
librarius 14, 17.
liquidus Loov. 1.

1166666666 29, 8.

monere alicui 8, 16.

manichi? Ιι666. 16.
mehercule trisyll. (ct scribitur
rectius mercule) 38, 23 ito
sempor omncs poctac.
66666666

meminens Lacv. 3.

μερδαλέο( Priap. 68, 7.
6666161666 Priap. 68, 8.
multigrumio (non 666161366-
mus} Lccv. 16.

· mun 66 pro 66616 64, 206.

munerarius? 26, 6.
mitoniotus Priap. 62, 10.
Mycono. Priap. 26, 2.

myrtus
myrtis 84, 89.

nom secundo loco positum 29,
676. utiquam 16666. 6. ’
ni 131⁰ nc? 61, 149.
ἓξὲῧοὶζὲῗιιέ. 66, 666.
nocticolor Lccv. 16.
66666

norunt 8, 6.

-o correpto: nescio 86, 2. 66-
scioqms 2, 6. 6, 4. 63, 1. 80,
6. puto 22, 4. volo 6,· 16. 36,
6. 61, 216. dobo 13, 11. homo
116, 8. In priapeio practer
iambica ‘peto' 38, 4. 163688,
2. ‘puto’ 81,6. 166666 breviata

9*

 

