ΙΙ. INDEX NOMINVM.

Pan ΙΙ, 5, 27.

Ρ511511515ΙΠ, 2, 23.
Pannonius ΙΙΙΙ, 1, 109.
Ρ5155 1, 7, 1. ΙΙΙΙ, 5, 3.

Pax 1, 15, 15. 41. 49. 51.
Ρ5151151, 5, 45.

PelopsI, 4, 64.

Ρ5115555Ι, 3, 33.

Persephone 111 5, 5.
Ρ11555515Ι,3,3. 1115555155
IIII, 1, 78.

Ρ1151155Ι, 3, 32.

Phoebus Ι, 4, 37. ΙΙ, 3, 26. 27.
5,1. 17.65. 106. 121. ΠΙ, 4,
51141111, 1, 5. 55. 145. 155
5· ³·
PhrygiusI, 4, 70.Ι,1 186. ΙΠ,
’ Phry nell, 6, 45.

Phyto II 5, 58.

Pieridesl, 4, 61. 62. 9, 48. ΙΙΙ,
1, 5. 4, 44. ΙΙΙΙ, 2, 21.
11511551111,16.1111,1,192.
Pluto IIII, 1, 67.

. 155551, 9'‚ 4.

Priapus’11 1,18.4,.1

Pylos IIII, 4, 49. Pylius Illl,
Pyrenel, 7, 9.

PythonII, 3, 27.

1151115511, 5, 24.
315555551711.

1151115111, 5, 21. 57. ΙΠΙ, 9,2.
8515511551, 7, 5. ΙΙ,5, 15.
111,1,1.ΠΙΙ,1,117.149.
1155151115 ΙΙ, 5, 23.

Rutulus 11, 5, 47.

8511115511, 3,.47
85555515551, 7,10. ·
8555111551, 3, 18. 35. ΙΙ, 5,9.
Saturnia= 1555111, 3, 33.
Scylla ΠΙ 4, 89. IIII, 1, 71.
Scythiam 4 91.

Semele ΙΙΙ, 4, 45.

Servius, Sul· psoius, IIII, 10 4
Sihy 11511, 5,15.
8145111551ΠΗ3 18.

Siren 1111, 1, 69.

Sirius I, 7, 21.

851 ΙΙ, 3, 56. 5, 60. 75. IIII, 1,
62. 76. 123.

Somnium Π, 1, 90.

Somnus 11, 1, 90.

85551, 1, 9. II, 6, 20. 2125.

52148151 15,.15.

Sulgl 1515ΙΠ1,2, 1.10,4.
Sy ΠΙ, 4, 91.

’ 8511151, 7, 48. Syrius 111, 4,
155551551113, 14.

Tamyris IIII, 1, 143.

Tanais 1111, 1, 146.

Tantalus 1, 3, 77.

1511151155 I, 7, 9.

1551551, 7, 15.

ΤΙ1515511511Π, 1, 139.

11155555111, 6, 39.

Thessalusl4, 4, 55.

Theusl, 5, 46.

Tibullus, Albius, Ι, 3, 55. 9, 83.

IIII, 13,13.

11115115, 59.

Tisiphone Ι, 3, 69.

1155111111, 1, 51. 113. 157.

1151551, 4, 73. 74.

7111511, 3, 75.

TriviuI,’,’5 16.Ι

1151511, 5, 61. 11515555115,

46 Troicus ΙΙ, 5, 40.

Turnus II, 5, 4’8.

155551551, 7, 57.

Tuscus ΙΙΙ, 4, 5. 5, 29.

T2y„.rosI⁷20 ΙΙ3,.58 ΙΙΠ,
2,16.Τγ11551,2,75.7,47.

9,7.,,.οΠ4281111,1,.,1212

75131 us, Rufus, 0., 1111, 1,

Velabrum ΙΙ 5, 33.

7511551, 1, 732,6.1 34. 40

79.9.097.3,.5879.,4 2159.

71. 79. 5, 840 .58. 6,14 3.

8,..528’35.57.9, 20 7681.

1053 66111 123329.

 

