88 1181111 [1 ,

Solus utroque idem 1188118 magnus in orbe.
Non 'ego sum satis ad tantae praeconia 181118,

Ipse 111111 non 81 praescribat carmina Phoebus,

Est tibi, qui possit magnis se accin ere 181118,

180 Valgius aeterno propior non alter omero.
Languida non 188181118188111811818118,Ι quamvis
Fortuna,t ut mos 881 11111, me adversa 111 tiget.
Nam 1111111,8111 maguis opibus domus alta 1118181,

· Oui 118181111811 ditantes ordine sulci

185 Horrea fecundas ad deficientia messes,

Ouique pecus denso tpascebant agmine 881188

(111 domino 88118 81 nimium furique lupoque),

Nunc desiderium superest. nam emercaretur,

(lum memor ante actos semper dolor admonet
annos.

198181 11881 asperiora cadant spolierque relictis,
Non te 181818111881188 memorare Camenae.
Nec solum tibi Pierii 1111181111118181881
Pro te 1181 rabidas ausim maris 118 per 11188,
Adversis hiberna licet tumeant 11818 ventis,

188 Pro te 181 181818 88118 subsistere turmis ,
Vei pronum Aetnaeae corpus conmittere flammae

“ Sum quodcumque, tuumst nostri 81 parvola cura
Sit ttibi, 8181181111181,1 81 ’811 modo, non mihi reg na
Lydia, non magni potior 8111181118 Gylippi,

200 Posse Melet teas 188 mallem 1118818 chartas.
Quod tibi 81 181818188181,181181811111818,

Vel bene 81118118, summo 181 inhaereat 818,
Nulla 111111 81811811 finemt 18 1818 canendi.

Quin etiam mea 8111 tumulus contexerit 8888,
1881811 mat ura dies celerem properat mihi 11811811,
Longa manet 881 1118, tamen, mutata figura
Seu me finget equum rigidos percurrere campos

Doctum 881 18111 pecoris sim gloria taurus
Sive ego per li 1111111 18118118 vehar 8818 pennis,

210 Quandocumque lrcminem mc longa receperit aetas,

Incept1s 18 18 subtexam earmina chartis

 

