126

Iulius V, 5, 54.

Iulus V, 1, 48.

Iuno ΙΙ, 5, 17. ΠΙ, 38, 11. 33.
34. 33, 3. IIII, 22, 35. V, 1,
101.8,19.9,45.7n

luppiter Ι,13, 33. 33. ΙΙ, 1, 33.
3, 4. 3. a, 33 7, 1. 111, 13, 13.
16‚1s.48.22‚26.29,42 43.
31333333
13333Μη3
3313331333.
41.66.1u‚19.22.3c.99.24,
nummmmum.
333333333
1.1u.16.49

Ixion V, 11, 33. Ixionides 111,

ώωωωω3

mumma.

Lais 11, 6 1.

Lalage V, 7, 45.

Laomedon ΙΙΙ, 14, 3.

Lapiuha II, 2, 3.

Lar III, 90, 22. ΙΙΙΙ, 3, 11. V,
nmanaunm

Immffiufflusu

Latris V, 7, 75.

Latius, a, uin, 3111133. at adi
ummufflfflcun

Lavinus 111 34, 54.

Lechaeum ΙΙΙΙ, 21, 13.

Leda I, 13, 33. 30.

1133 V, 11 35.

ωώῶηω

1113111113 ΙΙΙ, 36, 48. Lernaeus

numununw

Lesbius I, 14, 2.

Leucadia 111, 34, 83.
Leucadius 1111, 11, 63.

Leucip is I, 2, 15.

Leuso 31111,13,13.33,13

Liber I, 3, 14.

Libo V, 11, 31.

Liburnus 1111, 11, 44.

Libya V, 1, 103. Libycus III,
313333

ΙΙ. INDEX NOMINVM'

Linus III, 13, 8.

Luceres V, 1, 31.

Lucifer ΙΙΙ, 13, 38.

Lucina V, 1, 99.
Lucrinus 1, 11, 10.

Luna I, 13, 8. ΙΙΙ, 38, 37. 34,
nfflnnun. .

Lupercus V 1, 35.

1313131333, irrue filius V, 1,

mmmuufflcn
Lycinna ΗΠ, 15, 3. 43.
Lycius 1111, 1, 33.
Lycomedius V, 2, 51.
Lycurgus ΙΙΙῙ, 17, 33.

Lycus 1111, 15, 12.

Lydia 1, 6, 33.

Lydius IIII, 11, 17. 17, 30. V,

7, 53. Lydus IIII, 5, 17. V, 9, ,

Lygdamus 1111 6, 2.11. 19.
nuncianum ,
99.10.19. 1
LygmonV 1, 29.

Lynceus ΙΙΙ, 34, 9. 35.

11&inss 1111, 9, 9.

3311 II 1, 53.

11333133111133, 11. 113331-
1111113111, 34, 35.

Maecenas, 0171111133 II, 1, 17.
ammanus

Maenalius V, 9, 15.

Μωωῃωωῌ3,

Maeonius ΙΙΙ, 29, 29.
Maecuicus ΙΙ, 3, 11.

Maeotis ΙΠΙ, 11, 14.

Maius V, 5, 33.

Μ3133 IIII, 19, 9.

Manes Ι,13, 1. ΙΙ, 81, 13. III,
333

Marcius IIII 2, 12. 22, 24.

mmssnnnmffi
15. 11, 43. Marianus ΙΙΙΙ, 3,

“ Mffimnnnffimm

33333333
1111111117, 1, 55.
1131313111, 37, 3.

 

