xm PRAEFATIO.

ib. 40 hice - irinc 11611, hic — iric v.

ib. 72 recides A, rapidos v. ,

ib. 78 erroris Oui, erronem ABG, fori. rectius, ef.
iernen Prop. IIII, 11, 36. .

ib. 91 celerem 11611, celeremue ABG, celcrecc exc. Per.
Illud colerence 6 r. 89 irrepsisse suspicetur Lachmannus.
- ib. 6696616 scripsi, ef. Ι, 4, 11, arto v.

ib. 94 cooccroew Cresius, contendere, quod ex v. pree·

¹ cedente bucilletum cdd.

ib. 96 occire procis Cui„ exc. Par, praedic cccii v.

ib. 97 aptior Franckenius pg. 10, cf. v. 63, amplior v.

ib. 110 areis Itali, ermis ABG.

ib. 116 comam scripsi, domator v.

ib. 126 rabidum Guieius, repedem v.

ib. 129 siut dccii, sec v.

ib. 146 Mapycos, 1661. Macrones, sepnor Is. Vossius
sd periplum Pone. Eur. pg. 81 Huds.; 61. Mosyoos, sed cf.
Herm. sd Orph. Arg. 745.

ib. 151 66661611 N. Heinsius, 6666111116. 1166116111
ep. Prop. ΠΙ, 14, 30 in libro G esi sictut pro 61661.

ib. 155 incerto Guieius, eccepto v.

ib. 175 praeclaros 1611611161, corr. Scaliger3 cf. Or.
6. em. HI, 87 iic per cecropium pecus c mortale cccrum.
Mire Lechm. 616116111Βο exhibent id quod est posceret. ,

ib. 185 fcccodos 66 - messes Ouiae. *

ib. 193 rabidos 11611, rapidas v.

ib. 196 prooem scripsi, porcum v. (iisqne reposui
,oecon properem). 3

ib. 202. Prius 61 videtur ccl punctis noieinm in Ouiae. ῐ
inhaereat ore Itali, cohaeret sive inerret icc vel similis cdd.

ib. 204 cum - emerere Puccius, tenc -— cum texerit
libri sinceri, excepto qnod de Ouiae. non 6666161.

1111,2‚ 20 cquis, immo 66616, 61 scripsit Scel.; ef.

Prop. V, 3, 10.
¹ ib. 23 hacc Heinsio 61 Franckenio cestibus lib. cuiae,
hoc ABG. - ib. sumai Itali, semet Ouiae. AB.
1111, 4, 6 caedicio 11611, pallido ex versu priore A B G . i
ib. 4, 16. Versus 21, 22 hoc 1. inseruit Aldus s.1515.

 

