26 PROPERTII · [ΠΙ.

Siquis vult fama eubulus antire vetustas,
Hie dominam exemplo pousb in arte meum.
Sive illem Hesperiis, sive illam ostendet Eois,
· Vret 11 Eoos, uret 11 Hesperios.

ἰι-

ΙΠ1.

Η11 saliem 1111111111111 finibus! ei mihi, siquis, 15
Acrius ut moriar, venerit 'ulter amor! ,
Α1 veluti primo taurus 1111111111 aratra,
Posi 111111 adsueto mollis sd arva i 0,
sSic rimo iuvenes trepident in 1111111 110111,
111111οά11111ὴί 11111111111111111111111111111110
'Turpis perpessus vates 1111111111 Melampus,
Oogmius Iphicli subripuisse boves3
Quem 1111111111, magis Pero formose coegit,
10 Mox Amythaonis nupta futura domo.
Mults prius dominae delicta queraris oporiet, 4
Saepe roges aliquid, saepe repulsus eus,
111 saepe inmeritos corrumpas dentibus ungues,
Et crepitum dubio suscitet ire pede.
11 Ne uiqusm perfusa meis unguenta capillis, s ἶ
11111 11 ex enso plenta morais gradu.
Non 1111 1111111 uslei, non 1111 nocturna Cytaeis,
Non Penmedeae gramina 10111 menus3
quisspe ubi nee causas 1111 apertos cernimus ictus:
10 nde 11111111 venien 1111111111 1111111111. 10
Non egei 1111 medicis, 11011 111111 mollibus aeger,
Huie nullum 11111 tempus 1111111 nocet:
Ambulet, et subito 1111111111 funus amici:
· Sic est incautum, quidquid habetur amor. ᾗ
21111111 eui non ego sum 1111111 praemia vati? 15 1
Quae 1111111111 decies somnis versaturus?
Hostis si uis erit nobis, emet ille puellas: ,
(11111111 in puero, siquis 11111111 erit. ³
1111111111 tutu deseendrs flumine eymbe:
. 10 Quid tibi 11111 perri littoris unda nocet? 20

 

