ADDENDA VEL commemini. 133

-6 16 161. quasise, numquam 61116 6161, 71. 61, 8. 616, 61-
-61; 116 ‘coetu' 66, 67. 1116 ‘ui’ particula, plerique
666666661616. 6166 essu (1801111ωωὶ 1111ᾱο vel ⁰¹)

61, 116 (elias nen occurrii ¹³⁰⁰ ἰ111101111111111 ,691 qued
’ 6661061, num uam repe· Lffsshm· ⁶1, 94 0011190113 ⁸01¹·

nturap‚ Tib, ot ⁰P·)· bendum 6666 ί611661 166661

vemens, 666 vehemens 6611. 'urfflgbffivglfifflnssflssg-

³ Vggus mesc- va· 1⁸· Calv- segonum 6. sss. caelicolum
³ vibrarem, 6. 6181613111 11, 6. ιτ, sc.
mo ¹ wmsswffiffi

...υ-,ο

ADDENDA VEL CORRIGENDA.

0661611616 6666 vix habco in opere 116 meditato,
nisi qued de duobus epyllii Catulliani loeis rectius iem videor
posse disserere quam priores.

· 116666 eum v. 344 antiquitus fere sini 1661116 11666
eum Phrygii Teucro manebunt sanguine 16666,
alii 6116, 666 16 commentario 6611166 proposuimus illud Phry·
eice - tempe. Sed enim iem agnoscimus verissimos fuisse qui
receperunt qued sb 116116 saec, XV inventum 6666161 16 666-
6661116111 massabatenen icc eampi5 idque ob apertam,
quae ’1 1616 61660616111161161166616116111. Nem apud
166616 .Ac ' eides vv. 84 q. haec leguntur
quem 16 illic 661616 16 igcc pulvere, 666616
adspicies victrix Phrygiarum funem metrum!
cum 1666 Aeacides 16 ido modo sanguine Teucros
· undabit cem os; me 6 crassa exire vetabit
11616166 61 6616666 16116111166616 currus,
impelletque 6666 nostros opere 16116 muros.
A peret opinor 66116116 carminis camiliani, ubi hebes 1116
saepe 1616646166 666166616166666666666, 6666 1166616· 166-
cro messabsmt 66696666 tenen, 6616 3666666166, 6666666166 eae·
sis 6666616666 comosum acervis. Ceterum 11 um memorie

1661661Β6666666666611161.Ιι61.1163. eceb udenderpio ex .

manuscriptis proferri henc'lecdic‘nem tepidos mode 66666166
Teucro 6616161 'campen quemqssem 666 petest negem solere Ἴ
6666686666616666661166666161161666616166166666616
inmutare-Sedepu Catullum haud dubie sam restituendum ·
exiciimo id §god 661 campi, nce illud 1666666166 16666 (nem

uirumque fe

 

r) 61161 quem ¹diiiegrephism ques vulgo 66111 .

