PRAEFATIO. xxx-Vll

11.480100101101110 N, oromodouto G, Eurymedonta
Huschkius. cf. Hertzb. quae notavit ad b. 1.

ΠΠ, 10, 17, 18. Hoc distichon cum absit ab N suspe-

0101 Ηο111111011100 pg. 12, sed eis ratiunculis, quas hercule
uon 001 operae refellere. Scilicet versus illi ob 110110111
aliam causam exulant ab 00111110 libro quem ob praeceden-
tis distichi 0111111111 parem. -

ΠΠ, 11, 31 0001001110011, 0011110010 v.

ib. 58. Abest ab N. Ἰ

ib. 60. Post 110110 11. hiere cretionem 01 001100 inepto
defectuque uerbi finiti 01 esre quod stetimreourrit illud
monteculo fit probabile.

ib. 65 0001101001 Livineius, condiderant odd.

ib. 68 Bosporo ; Bosphoro Ne, idque 10110000 100110ος
- 01. quse 1101010111 Fleckeisenus ann. phil. 0. 1869 pg. 656
sqq. et Schmitzius m. rh. XXV, 163.

1111, 12, 25 moruus 1011010100, moos cdd.3 10110000
Mors scribendum 0001011010 Fonteinius, colpe odd„ r.
ib. 27 Circae N, 1100, idque uerius iudice euphonia,
(11000 v. .
' ib. 29 ceribus liber optimus, quod reduii3 0010110 r.
ΙΙΠ, 13, 9 boec 011010 clausos 0000011001 ormo pudi-
oos. Suspecta lectio de mendo: nem si pudicae puellae,
cur clausae? si non pudicae, omnibus, ut ait Ovidius, ex-
clusis 111100 adulter erit. Ideo extitere qui 0111010111 010
pudieus scribendum 0001100· non 1001ος nam de 010 ques
sponte 00000111 1010 hoc loco'egitur. Itaque corruptum ’
001 illud 0100000· 001 0011110111 firmandae accedit gravissi·
mum codicis Neapolitani testimonium: 110111 111 οο 00010
clausos litteris ob augustias spatii minoribus sed eedem
1110110 eodemque atramento quo cetera exaratis legitur roi·
foas, 01 00001001 hoc vel simile in archetypo fuisse scri-
ptum - quis enim 10110 addet 0011010100101101101111-
alterum proiectum cupidine monstrum illud verbi quoquo
ς modo emendandi. Repone 00100100 01 001 in epistula Pe-
’ 11010000 v. 27: proto 10111011 1101001100ον0 001010 douo 010·
ritis. Et 1111101111 Propertii locum de quo agitur respexisse

 

