11. INDEX uoumvu.

Βὲιξιὲιὲοῐιω «seul. ειμι, Lau.

simio ει, ι, 12.

socnam: 4⁷, ι.

δοκι ³9. u, ππ.

§omnm sa, η.

Nonius„ επ, 2. vim e.
ι ν, «na-nu⁴

ἒῗπῗξᾞῒὲὶιῖᾖ. ιο. 19.

Suu* ιι, 9.

⁸3⁶³·ss{2‘ ¹⁷³3· ⁷* sm* Q

s ¹ 64, ιω.

ι 2⁹, ιο.

'1 'us σι, ιω,

Tappo 1⁰4, Δ.

hum u, ¹0⁶.

‘hlommhm ει, 22⁶.

ἓξὲξ ἓὲῑ {gf-affl. se. ι

reum· οι, su.

ηιιιιμ 2⁶, ι. 4.

'rhum ss ιω.

Τιιιηιιιηηὶω se, Μ.

Thmu- ει, ⁶⁸. ω. 78. ει. ιω.
ιω. 1520⁴ ιω. wo. m. 2³⁹.
m. ω.

The-pm ⁶1, 2⁷.

stou-11- «ustus. The-ahu

1355aess w. 21. w. ³0¹.

mi οε, 44.

τιπωῑιιι 4., Β.

qu. 2⁴? ³⁶⁹¹'iffiynm πε ⁷.
ἱμζὲιᾯιιιᾶι ⁴2¹1, ⁷. ¹
1522&leae ¹· ²· ⁵·

12⁴1

Torquatus Μ, 212.

Transpadanus ³⁴2, ιι.

Trinacriu- σε, ⁶⁸.

mtq u. ³⁹⁶.

'rnna ³4, ιο. 66, 5.

Trou οε, se. 99. ⁹0. ⁹1³⁴ 'rmi-
gzuu ustus„ Trofiu- um. Tro-

Tffissfffissffi', esem, «⁴2, ι
vui. ο. ι. ν, uma..
*rmum-m nm ι.
T *ul 01, 1⁶8. Oin- 11*

mo hev. s.
Vnnu ιο, ι, 22 ι.
¹2⁵2?ss ιι, ι 'Vatinium u,
venun B, 1. 19, 13> ³0, Β. 46,
w, δῦ, N. ⁶1. 18. 44» 61. 191.
1⁹& ω, ιτ. ω, 1⁵. ω. ω. σε,
gamm, ο. Lmv. θ. ιε. οιιν.

Vermin- ⁹, ι. 1³, ιθ. 2⁸, a.
Vera-viola· ιι, n. 1⁷, ε.

Veron- ³⁶„ ³> 67, ³4. 68, 2¹1.
Veronam-1 1⁰0, ἱ,

Vesper οτι, ι.

Vibenniu· ³3, ἱ.

Vinia 51, 16.

victin- νε, ι. ⁶.

Viewr sn, ⁷.

V* 13⁶, 0⁵.

Vm ar ⁸9, n.

Vola-iu· ιθ, 1. πο, ⁹⁶, 1.

νηψ ει, 2,

Vtin· ³6. η.

Zeno-{uhu nib. 2.

Zephyritis ⁶8, 67.

zephyrus ιε, ιι. u, ατο.

Zmyrna. 0⁶, 1. ⁵⁴ Β, fit. frgm.
Cin. Β-ιῦ. Zmum ein. 9.

INDEX NOMJNVM [N PRIAPEIS QVAE
occvmwNm

Amniu- ιε, ⁶.
umidos οε, 14,
Aenenlapiu- u. ε.

Album· ει, 12.
Amde- ⁹, ο.
Alcinous σο, 2. σε, πο.

