111111 v.

xxn PRAEFATIO. ·

. 11, 1,1 1611118111, 111111 odd.; odes-foccos Broukh.
ib. 13 cocco placent soporis: 11111111111661111, ec
mercibus picris semite 161111 coeam. Illud 611116 haud raro
diei derebus ad sensus cadentibus salis 16111111. 1111111116
in 1111116111 qaae 1111111111, 61 Catullus 1116111111 eum
11111111 1111111 podere corpore 1161111. Ae excerptores Gal-
lici ne hio quidem bibliorum immemores scripsere puro
6111 meato 111111.

11). 43-45 11111 - oum -1111 - 11111 exo. Paris.

ib. 58 111111 Waardenburgius, 1116111111.- 11). opes
Wessenberghius, ocos cdd.

' 11). 66 1111111116 ed. Regiensis, 1111111116.

ib. 67 interque propes Pueoius3 qaoque 11111 apros·
ABG, q. 1. apros 1116111111 a. ph. a. 1869 pg. 794.

11189111111111.Η61111111,1111111ΑΒΟ. ’ ·

Π, 2, 17 cidere 11 (1116111, cf. 11, 1, 253 1111111111 cdd.

11121111 — 11111. Heinsius, 111-11111.

H, 3 Huius elegiae 111-60 tali voluit aliquando
Scaliger ordine procedere, 11 ponerentur 1-32‚ 49-60,
35-46, 33- 34, 47, 48. V. 47 pro 1116 11111111 margine
1111161111 mibi.

’ 11).3,101111111114Β,01111111111111,1111111111111.
11). 3loclos Itali, lotos v.
ib. 10 1111111111, 61. 1161161111 pg. 17 sqq, pcc-

1111411111111111116 1166161111 annotatum 111, 1161111-
men dubito, quin 11161 eadem fabrica, qua lacuna post v.

illum epse decessorem stabulis erpellere coccos expleta esi.
Frustra enim Lachmannus existimavit difficultates 16111
correcto 1116116, qui scripsit 1111111 madesco. Manet vel
sie 611116 inopia 6111111 111116 poeta minime digna. Simi-
11161 Franck. iudicavit pg. 18, qui tamen minus recte
etiam damnat v. priorem. Ι

11). 27 Python reposui ex A, 111 quo 611 philolo, 61 611111,
. 11161 scribendum 11111 in Phaedri appendice 6,6,11)1611
111 1116111111.1161ρ61.11111611; 11111 v

11).341111111111111111,1111116111 v

111416111111616.Ρ11.,611111111111Βο.

 

