’ '· 11. 10111000111111.

Pisces V, 1, 85.
2112211· 21 21³⁶·
anfflfflmssmm
, siluas 1111, 1, 22.
Polydorus IIII, 13, 66.
Polymestor 1111, 13, 66.
Polyphemus HI, 33, 32. IIII,
11111111111111111111101,
111112112: 1111375·
Ρο110111011ΠΙ, 12, 1. 16. 23.
Ρ100110110 ΙΙΙ, 32, 3.
Praxiteles IIII, 9, 16.
Priamus II, 3, 40. ΙΙΙ, 28, 64.

g Vhffi

Prometheus, subsi. et edi. I,
1mmmmfflmffi
Properaus, 600. ΙΙ, 89, 17.

, ssmmmmwmfflm

000011010
Ρ1011011111001 ΠΙΙ, 22, 2.

· Proteus I, 11, 3.

Ρ10101001001 ΙΙ, 1, 30.
mmmnam
1011111111 111.
Pmmfflhm.

. Pyrrhus ΙΙΙΙ, 11, 60.
3 Py‘rlrius III, 31, 16. IIII, 13,
’ P5y25l10n V, 6, 36.

Quintilio ΙΙΙ, 34, 90.
Quirinus V, 6, 21. 10, 11.
Quiris V, 1, 13. 8, 69.
Ramnes V, 1, 31.

J Remus II, 1, 23. ΙΙΙΙ, 9, 60. V,
³ ldiddOldiffoa 45. V, 10, 41.

Rhipaeos Ι, 6, 3.

Roma I, 32, 31. ΙΙ, 6, 1. ΙΙΙ,
summanum
33, 1e.1111, 1, 16. 36. 3, 44.
11, 36. 49. 55. 66. 12,18. 13,
ωο066οῃ0
87. 2, 40. 4, 9. 36. 66. 6, 67.
ammunfflnmma

Pronnurrvs.

12

subsl. et adi. Ι, 7, 22. 22, 6.
016616Μο1
nmmwmmmm
auamammmn,
60660001
31. 61. 2, 6. 55. 3, 15. 4, 12.
mesum ,
Romulus, suast. es 211. 11, 0,
mfflmmumm
musaeum
Sabinus, snbst. 0110111, 6,
1Μο6002616
mmmm ¹
601111, 2, 11.

6010100111, 13, 21. IIII, 19,
6011010111, 9, 71. 72. 74.
60101001111,32, 62. V, 1, 84.
SeseaelIlI, 9, 39.
Scamandrus IIII, 1, 27.
Scipiades IIII, 11, 67.

6011011 ΙΙΙΙ, 16, 12.

Scribonia V, 11, 66.

60111οἐ gurges III, 26, 63, ΙΙΙΙ,
ue.

60 lla, Nisi 11111111119, 21.
601111111016. 1 ’
Spu 106 ΙΙΙ, 3, 47. 6011111001
mmfflffimmmm
Semiramis 1111, 11, 21.
Sancus V, 8, 23.

Sibylla III, 24, 33. V, l, 49.
61001101 1, 16, 29.

Siculus II 1, 28. IIII, 18, 33.
speppius 111, 1011111111,
Sila I, 20, 7.

Silenus HI, 32, 38. ΙΙΙΙ, 3, 29.
Silvanus V, 4, 6.

6111101111, 9, 12. 1111, 1, 27.
6111111111, 22, 36.

Sipylus III, 20, 8.

Siren ΙΙΙΙ 12, 34.

ss 1111, 11, 23. Sisyphia
100166
Socraticus ΙΙΙ, 34, 27.

9

 

