PRAEFATIO. ' xxxv

mportune, cerie nulle eogenie neeeseiieie, 111 dues divise-
1111111111, quarum prior finireiur v. 40.

ib. 2 1111111166,111611., 116111 alibi epieioiieue, ef.
1116111111. theses orthograph. pg. 17.

ib. 11 116111· Leehmennus, manli D, 1116111 Ι1, maii 60.

ib. 98 1111111111. 11111161. p. 187, 1161611611.

1619 6111111161, 1111111111 Lemannus, 16111111
reete, 1111111111 V.

ib. 30 1111161 11111111, V maii.

ib. 6016611111 Heuptiue, 16111 odd.

ib. 66 1111111111 odd„ 16111111111111111111.

111.71,80,105 1111111611, 11611ιέ66116 ubique, V· ·fueni

»ntiquieus traditum heud dubie 1111111666.

ib. 85 11111 scibant Pareae 111, sine 111111,16111
Lechm. Sed neque notum 111111111111161 ium 1116 een·
iugem ipsius esse obiturum, nee pleeei illud Pareae 16616
tempere, lieet 11111111 81111115, 404 1611911111 motha. Quae
eum 111 11111 scripsi 1111661, quod dueereiur e seisoend03
111 supra 0111111111 66, 91 111111 1111111 1116611161 1111110111-
11116111 p 55 eum 1111161116 111161.·-11). 6111111111, 6611.
8611111111.

ib. 91 1611616166 N. Heinsius, ef. 64, 180, 1831111
111111 111 V.

ib. 101 1161111 111. Itali, om. V.

111109 011116,1616601116,ιι1111111109,111111·166,
58. Neque enim 0111111161ςί1 (16161116611 poetam}
111 mythis huius populi referendis Graecorum vocabulo
11111111.

domi& 113. 11161161 116166116111111111111,661111 vel divum
m

ib. 128 1111161 quae 11111, quanquam V.

ib. 139 quotidiam 611, 1666611111 6661116111. (cee-
66611111 6611611111). Qui 1111111 codicum seriptum vel
posi Lachmmnm statuerunt 11111 v. 140 1111116161111,
1611111111, 1111161166, 1111 pn’ores syllabus vocabuli
1661116661 explere amphibrachum nee licere 111 1111116- ·
heroico hune pedem poni pro deeiyle.

 

