1111 11. 111001 1101111111.

Nunc, 0 Bacche, tuis IIII, 17.
O iocunda quies I, 10.
0 me felicem ΙΙΙ, 15.
Obicitur totiens a 10 IIII, 19.
Orphea delenisse feras 1111, 2.
Pacis Amor deus 011 ΙΙΙ, 5.
Pffitlume, plorantem potuisti
13.
Praetor ab myricis ΙΙΙ, 13.
Quae fueram magnis Ι, 16.
Quaeris, our vomam 111, 31.
Quaeritis unde avidis ΙΙΙΙ, 13.
Quaeritis unda mihi ΙΙ, 1.
Qualis et undo genus Ι, 22.
Qualis Thesea 1acuit Ι, 3.
Quandocum ue i ’101 ΠΙ, 13¹².
Qui 1011011811 ccbas ΙΙ, 3.
Qui videt, is 00001 III, 32.
Quicumque ' cfuit ΙΙΙ, 12.
Quid fles abducta gravius ΙΙΙ,

Quid iuvat ornato Ι, 2.
Quid mihi desidiae Ι, 12.
Quid mihi tam multas Ι, 4.

Quid mirare meas V, 2.

Quo fugis a demens ΙΙΙ, 36.
Risus eram positis ΙΙΙΙ, 25.
Sacra facit vatos V, 3.

800 00 0110110116.

8011 11111010 0111111, 11.
8011 here mi multas ΙΙΙ, 22.
Sed tempus lustrare III, 10.
810 ogo non ullos ΙΙΙΙ, 15.

810 igitur prima ΙΙ, 8¹³.

Sunt aliquid Manes V, Ι.
Tarpeium nemus V, 1.

Terra tuum spinis obducat V,
Tristia iam redeunt 111, 33.
Tu licat abiectus Ι, 14.

Tu loqueris, cum 111 ΠΙ, 24.
ΤΙιι, qui consortem properas
Ti, qnod sas 010101 Ι, 13.
Tune igitur omens 1, 3.

Vidi 10 in somnis ΙΙΙ, 23.
Vliffis eram molli recubans

Quid mirare, meam siverunt Vnica nata meo III, 25.

1111, 11.

..μ--ῃ

Π. INDEX N OMlN VM.

Acanthis V, 5, 63.
Achaemenius ΙΙΙ, 13, 1.
Achaia ΙΙΙ, 28, 53.

Achelous ΙΙΙ, 34, 33.

Acheron ΙΙΙΙ, 5, 13.

1101111101 ΙΙ, 1, 57. 3, 39. 83, 23.
9, e. 13? 111, aa, aa 1111,13,
27. V, 11, 33. 40.

Achivus Π, 83, 31. ΙΙΙΙ, 13, 23.

Acron V, 10, 1. 3. 15.

10110111, 1, 34. ΙΙΙ, 16, 38. 20,
6. 31, 61. V, 3, 1137. Actia
cus ΙΙΙ, 15, 41.

Admetus H, 6, 23.

Adon III, 13, 53.

Adrastus ΙΙΙ, 34, 37.

Adriacas IIII, 21, 17.

Adryas Ι, 20, 12.

Aeacus ΙΙΙ, 26, 30. V, 11, 19.
Aeaeus III, 32, 4, ΙΙΙΙ, 12, 31.
1102300111, 6, 2. ΙΙΙΙ, 1, 51. 24,
Αο ptos 11, 1, 31. ΙΙΙ, 33, 15.
Ae (1οΠοΙ111, 12, 53, vid.
011. v. Gal-la.

Aemilius, adi, 1111, 3, 3.

 

