’ἓέἒὲῗῇᾑῖ ,

124

Comum Novum εὖ, s. 4. εφη.

. Cat. 4.

Conon ⁵⁵, 7Δ ,

eumenus, Nepos, ι, ³. unu·

0223323322231.

Crauuou 64, 1161

exstes nib< 2.

Cres ⁶5, 2³.

essm 6⁴, 132. 174.

Croesus 11⁵, a.

Cummus Bib. 7.

Cupido n, 1, 1³, 12⁴ 96, a ⁶1³.

Curius cuv* 1.

Cybebe sivs Cybele es, 9. 1ει4
2⁰. 65Δ 69. τε, 84.. 91.

eyslsds· 4, -ι,

eysueus ⁶7, 112.

eyusueus οε, 109.

eyreuse ⁷, 4⁴

Cytorus ⁴, 13. Cywrius 4, 11,

Dardanis ει, 367.

mulius σε, 14.

Delius ³4, ⁷.

Delphi ω, ⁸9⁴1.

Dia 64, ⁶2. 121.

Diana 94, 1. 3.

niet mu Ciu 4.

Diu ymus vel Didymu- ³⁶,
14⁴ ⁵3, 914 Dindymene ⁶13, 1³<

Dione οε, 6.

Dummhium ³6, 1⁶4

Egnatiu- ³⁷, 19, 39, 14 9,

Exn-thiu 61, 1³24.

Eousb subses et udi. 11, a. 611,
³⁶. ῑιιΔ s.

Erechtheus 94, 999, Ereeh-
sshzus 84, 211.

Erycina 64, 7².

Etruscus 39, 114

Eumenides ει, 193.

Euro s 613, 1³9.

Euro ⁶4, 89,

Fabuuus 19, 1154 1-1, 19, 1. 14.
28, s. 47, ³.

Essemus Ἠ, 1,

Favonius 20, 11. ⁶4, 282.

11, INDEX HOMINVM.

Fides 30, 1 1⁴

Firmanus 114, 1⁴

Flavius ο, ι,

Formis-uus 41, 4. 43, 5 ⁵7, 4.

Fon 64, 110.

Fuficius ⁶1, ὁ.

lunius 11, 1, 16, z 23, 1. 2⁴.

ossus, Helvius, cums 10, ³0.
vide e. ι v⁴ Cinna.

Galsa ⁶³, 12 944

Guuin 29, 9, 2⁰. Gallicus 11,
11. eumenus 42 9.

Gsuus τε, 1, 3, ι)Δ kib. 2.

&susus u, 1. eo, 1, ss, ι, ⁶.
81³, 1.9ο,1.91,1.116,6.

Genummms ein. L

Glsueu· ffl. εις-ιι. earnis. 2.

Gnosius 64, 172.

Gal ' 1³1³, 14, 64, 96,

Ge yuiun 64, ’1114

wasus? ss, 102.

Graius 66, 96. 69, 169,

Humndryss ⁵1, 2¹4.

Han-poemen ¹14, 44 102, 4.

Heba as, 116Δ

ualens 66, ετ. fit. ἥρω, Lseu

Heliconius 61, 1,

Hellespontus 64, 41564 Heum-

onnus fragm. Cat. 2.

ewules ⁶⁵, 19.

Hesperus 5², 2⁰, 96 ³2, 35, ει,
³2⁹, oin 6. Hesperius οων,

Hiberus, subse. ει nii„ Μ. 12,
14. 99, 19. 3⁷, 20- 64, 22⁷,

Hortensius 96, a.

Byssroehou· es, 114Δ

Hymen 61, 4 ul„ 69, 5 ..1, Hy-
msuneus 61, 4 ul. 52, 4 121⁴

Hyperborei 11⁵, θ,

Eyrcuuus 11, ⁵.

Iacchus ⁵4, 251.

Ids sa, ω ⁵2. 711v

launum ss, 12. ει, 1⁷. 64, 96Α

Idomeneus 64, 176.

luxus? ⁶1, wo.

mou ιω. sa, umus es, ee. ἶ

>⁴ *7-—Q-2-*12

