124

Daphnis 111, 34, 68.

Dardanus III, 14, 1. V, 1, 40.

Decius 1111, 11, 62. V, 1, 45.

Deidamia ΙΙ, 9, 16.

Deiphobus IIII, 1, 29.

Delos V, 6, 27.

Dprlnoplioon amicus Propertii

Deniophoon elius ΙΙΙ, 24, 44.

Demosthenes 1111, 21, 21.

Deucalion III, 32, 53. 54.

· Diana III, 19, 17. 28, 60. V, 8,
⁶)

&mmmmm

Dirce ΙΙΙΙ,’ 15, 11. 38. 39. Dir· .

ceeus IllI, 17, 33.

Dodona Ill, 21, 3.

Doricus ΙΙ, 81, 32. V, 6, 34.
Doris, Oceani filis I, 17, 25.
Dorozantes? V, 5, 21.
hermu

Du 'chin ΙΙΙ, 14, 4. Dulichius
nmmmmsm
Edonus 1 3, 5.

Electra 111, 14 5.
efflmmhmmnm
Elysius V, 7, 60.

Emathius ΙΙΙ, 10, 2.
Enceladus II, 1, 39.
Endymion ΙΙΙ, 15, 15.
Enipeus Ι, 13, 21. IIII, 19, 13.
Ennius, Q. 1111, 3, 6. V, 1, 61.
Eous I, 15, 7. 16, 24. ΙΙ, 3, 43.
44. ΙΙΙ, 18, 8. 30, 20. IIII,
remmuuumum
Ephyreus 11, 5, 1.

Epicurus IIII, 21, 26.
Epidaurius ΙΙ, 1, 61.
Erechtheus ΙΙΙ, 34, 29.
Erichthonius II, 6, 4.
Eridanus I, 12, 4. V, 10, 39.
Erinne II, 3, 22. '
smmumm

Ebrppiiyle Ill, 16, 29. llII, 13,

Eryhinus ΙΙΙΙ, 13, 6.
Erythea V, 9, 2.

II. INDEX NOMINVM.

Qmaefflmmrsn ³

Etruscus I, 21, 2. 10. 22, 6. ll,
1, 29. ΙΙΙΙ, 9, 1.

Euadne sive Euhadne Ι, 15, 21. ,

numm

Euander V, 1, 4.

Euboicus ΙΙΙ, 26, 38. V, 1, 114.
Euenus I, 2, 18.

Eumenides V, 11, 22.

Eummssursmnem. ,

luuummuem

Europe, pars tertis. orbis ΙΙ,

Eiiiphhe, Agenoris filis ΙΙΙ, 28,

Eurotas 1111, 14, 17.

smfflmmmmmu ἶ

Eu, ylns V, 5, 23.
Eu ‘on ΙΙΙ, 33, 31.Ι 1
Februa, Mucimue ΙΙΙΙ, 3, 9. 1
Eubius ,1, 26. ’

Falernus III, 33, 39. V, 6, 73. κ

Fame ΙΙΙ, 34, 941111, 1, 9.
Fatum V, 7, 51.

Faunus V, 2, 34.

Feretrius V, 10, 1. 45. 48.
Fidenae V, 1, 36.

Gebi V, 1, 34.

Galatea 1, 8, 181111, 2, 5.
Gulosus ΙΙΙ, 34, 67.

Gelli ΙΙΙ, 31, 13. Gallicus Ill,
mmmmm.

Gella, Aelio IlIl, 12, 1.4. 15. r
19. 22. 38. vid. e. s. v. Aelia.
Gallus, 0. Cornelius III, 34, 91.

Gallus, Arriae filius I, 21, 7. l

V 1, 95.

osthus mus Ι, 5, 31. 10, 5. 13,
2. 4. 16. 20, 1. 14. 51.
Geryones ΙΙΙΙ, 22, 9.

Geta V, 3, 9. 5, 44.
Giganteus Ι, 20, 9.

Glsueis V, 3, 55.

Glaucus 111, 26, 13.

Gnosis. Ariadna Ι, 3, 2.
Gnosius sdi. ΙΙΙ, 12, 10.
Gorgon ΙΙΙ, 25, 13. V, 9, 58.

 

