PRAEFATIO. ' XV

aroheiypo 1 111111 potuisse dignosci. Neo tamen haee
1111111111 ad genus seripturis eius serio definiendum.
1111111111 ele orthographia libri Neap. disseram quae
mirum in modum exhibet mixis 11 1111111 interserere
1111111111. vt 1 spiritu omisso vel adieoio incipiam,
legitur in illo pulcher mesonma, sed aequente sistimr
omissa aliqnando 1. Son’biinr bis terve 1111111, sed eae·
pius longe somena Neo raro ooonrrnni illa 1 oi, eliquen-
do oum oomnpiolis 11111 Ι, 9, 3ος 11, 53 sed frequentius
ao 11111. 11111111 h ubique perperam 111111 in illo 111111.
aliqnando ineo qnod 111111. Legitur 11 moins, aed 1
contrario neme. Omnino 1 saepius perperam sive 111111
sive abiecta. Oprior semper omissa in vocabulo 11111111,
111 minna in 1111111 Π, 3, 17, unde pro hoo V, 2, 31
seriptum 11111111. Ε111111111111111 falso eddilam sem-

per, 11 puto, habes in 1111111, nichil, 11 in libris 11111111 ”

originis, qnsmqusm bis narro 111111 o. Similiter abun·'
(111 in heom [I, 17, 8],1111111 [Π, 15, 8]; 1111111111-
111 ab 1111111111 [V, i, 15]. Ponitur ubique, nisi quid
me fugis 1111111 11 similia per unum 1, iisqne temptare.
Minus reete, 11 opinor, exient ibidem 111 omnibus
loeis 111 nerle plurimis 11 puio 1111111111 11111111 som-
pnus oowmpso sollempnis 1111111 11 quae inda descen·
duni, qualis 11 ipsa in libris vetustissimis saepe 11111-
runl. In eodem plerumque 1111111111 (11 ’11 littora V, 3, 5),
aliquando 111111 llius. Legitur ubique 111111, alque 111
&ooo [V‚ 10, 43], eontra 11111111 [IIII, 4, 17]. 111111 a
ponitur ssessionem nso absurde rulando [V, 7, 61], ai
malo Iupiter, Tesiphone, Perithons, 1111111. O pro 1 proe-
oedente 1 servari non memini nisi ΠΙ, 34, 38 opnor pro
111141 11 V, 2,4 1701111111-110 1711111111. Dignum quod
reciperetur, quemqnam repudiavimus, 1111 pyln v,10‚ 44.
Saepe pro ooninnoiione 11 aliqnando pro praepositione
1111 legiinr o* hoo 111 oon, qnasi fueritin archetypo cmo,
quod tamen hio indicasse 11111 habemus. Alia aperte false
sed ax oodioe 11111 volusio duola sunm 11 pate, 11111,
devm 11111111, 1111111111, semler, menbra, 191111111-
nius. Illud sed plerumque soribitur per abbreviationem

 

