11] 11111111 35

'lu miserum⁸ torques, 111 me mihi dira-precari
11,1111011ιὲ111ἓὲ111111111111111111 ³
Spes 16111611611 cras semper 1111161111. 20

Spes 1111 agricolas, Spes sulcis credit aratis
a h Semina, quae magno fenore reddat ager: ,
'llaec laqueo volucres, haec 616111 arundine pisces,
Oum 16111111 hamos abdidil 11111 cibus:
Spes etiam valida 16111111 compede vinclum 11
(Crura 16111111 ferro, sed 1111111161 opus):
Spes facilem Nemesim spondei mihi, sed negat illa.
Ei mihi, ne 1111611, dura puella, deam.
Parce, per inmatura 1116 precor 6111 sororis:
Sic bene sub tenera parva quiescat humo. 10 ’
1111 mihi 1111161111, illius dona sepulcro
Ei madefacla meis 161111611111 lacrimis,
Illius ad tumulum fugiam supplexque sedebo!
El mea cum 1111116 1111 querar cinere. 1
Non feret usque suum 16 prepter flere 6116116111 35
1111111 1111611111, 111 1111116111, 1116,
Ne 11111 neglecti 1111111111 mala somnia Manes,
Maestaque sopitae 1111 16161 aule torum,
Qualis ab excelsa praeceps delapsa fenestra ,
Venit ad infernos sauguinolenta lacus. 40
· Desino, 116 dominae luctus renoventur acerbi:
N 611 egenum 111111, plorel 111 1111 semel.
Nec lacrimis oculos dignasl foedare loquacesr -
Lena 116661 nobis, i sa puella 11611111. ,
Lena 111111 miserum hryne frulimque 11161111 41
0111116 portans iique reditque sinu:
Saepe, ego cum dominae dulces 1 limine duro
Agnosco voces, haecne 11 esse domi:
⁴* Sae 6, ubi nox promissa m' 111, languere puellam
11111111 aul aliquas exlimuisse 11111111. 16
Τ11116 morior curis, tunc mens mihi perdita fingis,
Quisve meam 1611611, 1161 16111111 modis:
Τ1111111111, lena, precor 111111 salis anxia 11111,
Μ616111 6 16111 pars quotacumque deos.
30

 

