122 I. INDEX PRIAPEORVM.

Inlusitmihipau er 70. Qualibus Hippomenes 16111111
111116161111611111166611161 16, ,
10. Quam puero legem 5.
Laetus Aristagoras 42. Quicumque hie violam 23.
Ludens haec ego 2. Quicumque nostram fur 68.
Μ6110166 1001111168. Quicumque vestrum 47.
Naidas 61161636. Quidam mollior auseris me·
Ne prendere cave 11. dulla 64.
Nchte omnia, quae loquor 43. Quid 11116116 quereris 61.
Nota Suburanas 40. ’ Quid hoc 1610111161.
11016111666111160111611636. Quid hoc nc'vist 82.
Onon candidior pue a46. Quid 11601111 tibi 17.
Obliquis pathicae quid me 74. Quis 11616161111110 41.
Obseaenis, peream, Pnape 066116166166166113.
23. Quod sim 11111 semor 77.
Obscaenas rigido deo tabel- Quod partem madidum 48.
1664. Quom sim ligneus 6.
Obscure 10161611 1161 diceres. Rusticus indocte siquid 68.
Ρ61111111, quod hie 63. Securi (10111116 canes 62.
Pedicabere, 111136. 6160111161611666 carpes 71.
Penelopes primam Didus 67. Si 1101116661 versus 60.
Ρ61 medios ibit pueros 76. 81110116116111111116 38.
Δ Perscindcre puer 13. Tu, quae, 16 videas 66.
Porro (nam quis erit modus) Tu, quicum ue vides 49.
26. 1111111101 61600 111628.
Ρ166111611111116116 69. Tude am omarii di 61672.
Priape, quod sis fascino 73. Velle quid hancdicas 44.
Quaedam hau 111101 12. Vere rosa, autumno pomis 83.
Quaedam, si placei hoc tibi Vilicus cerari quondam 81.
60. Vvis aridior puella pessis 32.

——-—-

H. INDEX N OMINVM

11 uatum Laevii 1611. carminibus quae 0101111111.

Achilles 64, 338. Aegy 1116 66, 36.
Achivus 64, 366. Ae ¹ 'us 97, 2.
Acme 45, 1. 2. 10. 21. 23. Aethiops 66, 62.

’ - AdcntitulusLaev. frgm. 14. 11166161, 111.

Adoneus 29, 8. A anippe 61, 30.

Adria 36, 16. Adfiaficus 4, 6. 06611111. frgm. Luev. 15.
1166166116 64, 3. Alfenus 30, 1.

1161611664, 213. Allius 68, 41. 60. 160.

 

 

