11. INDEX NOMINVM.

Alpes 119 AlpnnsCm 6
lnaslris4,13.

, 4111611111 36 14.

Amathusia 68 61.
1161116141, 1.

lnor45,8. 17 99,11. ’
4111111116 54, 11.
Amphitryoniades 68, 116.
11116136, 13
Androgeo’neus 64, 77.
Andromacha Laev. 4.
1116166, 166.
Α11111661111196, 10.
1111114411.

11111161, 66

1161116666 3.

Aquinus 1418.

11166611, 5.

lraieusCin..6
Αὲἕ11111,111661.616111 64, 4.

1111611116 64, 54. 253. Anad-

neus 66, 66.
41111164, 6. 11.
Arsinoe 66, 64.
4111611616 61, 86.

1111646, 6. 66, 66. 68, 69 Asia-
11611 L'aev. 69. Asilio adi. 61,

22.

Asinius Marrucinos 16, 1. vicl.

6 s. v. Marrucinos

Assyrius 66 16 66, 144.
Athenae 64, 81.

llhos 66, 46.
nnu'mmmmmn

mmmm.nm.s.m,n

111116116100, 1.

Aurelius 11, l. 15, 6. 16, 6. 21, 1.

11161664, 671.
luseris, 1.
Balbus 67, 6.

Batinus, 6. Battiades 65, 16.

116, 2.

Belides (11111.
Beronicenses.

Bithyna 19 7 0616169911-

nns 31, 5.
Bononiensis 69, 1.

Bootes 66, 67.

Β6166166 9

Βο111111161166,0611.16.

Β111611711629 4. 60. 45, 22. Bri·
16111111, 16.

Β11116676294.

Caecilius poeta 36 6. 18. alius

Caelius, M. Rasna358, 1. Ve-
ronensis qnidam 160, 1 6. 6.

Caesius 14, 18. Ἴ

Caesar, Cloelius 11, 10. 67,
6. 99, 1. Calv. 19.

Cadmus 011 11.

Callisto 66, 66.

Calvos, 0.11161111114,6. 69,
3. 96, 6. vid. 6. s. v. Licinius.

0611611116 66, 10. 69.·

Canop' 1us 66 58.

(1666014 27. 66, 65.

0611116117.

οἓ9ἓ,767611“116, 56, 1. 3. Cin. 4.
1 1. 2..3

Catullus, Q. Valerius, 6, 1. 7,
161161611
13,1.14,.,.,19991446.49,
4.511,.,..,.,15214563582.
68, 27. 135. 72, 1. 76, 5. 79, 2.
9 66 1. oi. 616. v Catulluis.

Ceorop sCin. 11. 0661611664,
79. 69. Cecropius 64 176.

0611166116 3718. Celtiber 99,
17. 0611166111699, 17.

Centaurus Corn 6,- Cen·
111111116111. 066116.

0616663, 96.

Chalybes 66, 48.

Charybdis 64, 156.

Chiron 64 679.

0161ο664, 36.

Cinna, Caius, Heluius 10, 30.
95,1.,11313'·vid....esta
ius.

Cnidus 36, 13.

Colchus 64, 5.

Colonia 17, 1. 7.

Comata 06111669, 9.

· Cominius 108, 1.

 

123 ’

