pannulum ⁸ xm

Spniaesis exempla haee. Habes 3333111 quae in 1113
sunt syllabis 1113 [1 11, 3. H, 1, 69. ΠΙ, 28, 22. 30, 4.

³ 34, 40. ΠΙΙ, 5, 41] Ρ13111, Ρ1311111131,Ρ31311·, 0111131111,

. 1111311311 1111, 3, 1 7, 67. 13, 13], 311111 113

annumeramus 1311331113 quae 31311111 litteris e 1

coalitis,- 311 volgari quippe adsumpta pronuntiandi usu
[d. r. 11. 266, 267] Cadit autem syniaesis ista potissi-

mum in tbosin 3111311113 pedis 331111. Praeterea habas ’

1,ζ’ trisyllaba 3111111113, 31119111 [1ΠΙ, 19, 12. V, 1, 42], disyl-
ij 1311131313 eodem eosdomlll, 8, 26. ΠΙΙ, 6, 36. V, 7, 7.
⁴ 3],31111[ΙΠΙ3,41,111.1.11313 4], 113133111311· ,

ΜΜΙ11Ι113331335121113 11113 op. Prop.; nam quod legitur apud
· 31111]7,10,31]111111 Vetus trisyllabum, siout apud Μ31
1131311[ΧΠἸ,74,1]13113311131111111Τ1111313,11331133131

, 11111131313311311]11.1.11.264].1131311313131311311111,

‚ vulgo pentasyllabum 3131313311, 7,15,
1111311· urm 311313133 liberior Sext tus Tibullo 31 Naso-

’ 13; astrictior tamen Catullo. Getarum 1133113 31111313

profertum, ut plurimae elisiones parit arque asperrImae ax
aius removerent ur tlibris, partim trunoato 1111113 vooabuli

, 1111133113111331331131131111131113111111 Neapolitani
ζ 3311311113.- Regularum autem, 11 copulandis' orrea fines

et initia uerborum vocalibus quas eequItur Propertius,
potissimae fueret 131.33 Habetin pade spondiaco elisio-
nem longao sequente brevi 113133 131, 31 quidem quater 11

, monosyllabis ‘me’ ‘tu' ‘te' 113[ΠΙ, asa. 18, 13. 11, 1.

20, 11] ’311113 ab amoro’ ‘at tu etism' ‘soribant de 13
alii' ‘inte ogo et'. Ceterum ut horum exemplorum, ita
reliquorum longo 1113111113 pars in prIma fit 111331 [1, 13,
. 14. 15. ΠΙ, 24, 41. 42. 28, 19. IIII, a,27. 16, 14. 21,

’ 17. 25, 7. V, 1, 89. 2, 53. 5, 59. 65. 7, 36. 51. 70].
. Bis babes eandem asperitatem soniinquarta quae quidem
ἒ proxima a primae abest libertate metrioa, hoo 331 ΙΠΙ, 2,

7. V, 8, 81. Denique 331131 initio alterius partis penta·

¹ metri legItur [IH, 1418] aomo 13 orooro 1111111. Sed no·

1311111111 latinis nominibus 3313111331 adverbiis quae o

111131313111113131111111111 temporis fuisso finalem apud .

raomrm. d

 

