11. 1111111111110111111101.Ι

Graecia ΙΙ, 0, 17. 1111, 7, 40.
V, 1, 116. Graecus V, 8, 38.
Graius ΙΙ, 6, 10. ΙΠ, 34, 65.
IIII, 1, 4. 8, 29. 0, 41. 22, 37.
&mmmm

gy 1011ῗ11Π, 11, 18.

Haedus III, 26, 58.

Haemon ΙΙ, Sl, 21.

³ Haemonius Ι, 13, 21. 15, 20.

11301ωω1π.
Hamadryas Ι, 20, 32.

’ Hanniba 1111,s‚ 11. 11, 50.

Hebe Ι, 13, 23.

Hector ΙΙ, 8¹³, 38. ΠΙ, 22, 31.
34. ΠΙΙ, 1, 28. 8, 31. Hecto-
reus II, 8⁵, 32. V, 6, 38.

Helenus IIII, 1, 23.

Helicon 111, 10, 1. IIII, 3, 1. 5,

² 111111110111111015.
Hercules Ι, 13, 23. 20, 16. ΙΙΙ,

, mmmmmums
70. Herculeus Ι, 11, 2. III,-

mmssmmaffiama
, Hermione 1, 4, 6.
Hesperides 1111, 22, 10.
Hesperius H, 3, 43. 44. ΙΙΙ, 24,
mnam

Hiberus ΙΙ, 3, 11.

Hilaira I, 2, 16.

Hippodamia Ι, 2, 20. 8¹², 35.
Hippolyte V, 3, 43.
Hippolytus V, 5, 5.

Homerus Ι, 7, 3. 0,11. ΙΙ, 1,
21. ΙΙΙ, 34, 45. ΙΠΙ, 1, 33.
Honos IIII, 1, 22.

Horatius, 11111113, 7.
Horops V, 1, 77.

1 H ros V, 1, 78.

ᾖωψω3

mmsmsmmm.
Hylleus Ι, 8, 26.
Hymenaeus V, 4, 61.
Hypanis I, 12, 4.
Hypermestre V, 7, 63. 67.
Hypsipyle Ι, 15, 18. 10.

ffld

Hyrcanas ΙΙΙ, 30, 20.
Iacchus 11, 2, 17. V, 2, 31.
lasisI,1, 10. ¹
Iason ΙΙΙ, 21, 11. 34, 85. iaso·
nius III, 24, 45.
Icariotis IIII, 13, 10.
Icarus III, 33, 20. IeariusI Ι,
mmmm
1111111217.
Idaeus ΙΙ, 2, 14. III, 32, 33.
mmmmm
lffimmmmyam
111111 V, 5, 36. ,
mmmmmymm
Immmmfflmme
ilion IIII, 1, 31.
llius ΙΠΙ, 13, 61. V, 1, 53.
IllyrIa ΙΙΙ, 16, 10. lllyrious ΙΙΙ,
Inachis Ι, 3, 20111, 33, 4.
Inachius 1, 13, 31. ΙΙΙ, 13, 8.
India ΙΙΙ, 10, 15. Indus, adi. et
subst. Ι, 80, 33. ΙΙ, 0, 29. Ill,
ramssnanmaua
10. Indicus 111, 22,10.,1111,

’ mm

mmmm
mmmmmmms
Iole V, 5, 35.

Iolciaous ΙΙ, 1, 54.

Ionia Ι, 6, 31. Ionius ΙΙΙ, 26,
214. 1111, 11, 72. 21, 10. V,
amm

mmmmm

Ip 0111111, 4, 52.

Iphigenia IIII, 7, 28.

Ischomaohe ΙΙ, 2, 0.

ΙὼῑᾱΜ

Ismara IIII, 12, 25. Ismarius
mmmmm

Isthmos ΙΙΙΙ, 21, 22. 22, 2.

Italia I, 22, 4. IIII, 7, 63. V,
ammmfflmmmm.

Ithacus Ι, 15, 3. IIII, 12, 20.

Itys 1111, 10, 10.

Irmfflamwma

HmVQffi

 

