11 INDEX NOMINVM.

Cassiope ΙΙ, 17, 3.

Castahus III, 3, 13.
Castor Ι, 2, 1611, 7, 16, 26, 9.

‘ unua

C‘iatrarllugs:⁷ (Ι. 701011οε111, 26,
Caucasus I, 14, 6.
QWMMQOEQQ
Caystrus IIII, 22, 16.
Cecropius ΠΙ, 20, 6. 33, 29.
Centaurus II, 2, 106, 17. ΙΙΙ,
33, 31. Centauricus V, 6, 49.
Cepheus V, 6, 78. Cepheius Ι,

Ce'raunia I, 8,19. Ceraunus
. 0166131101. v, ’0, s.
0131930..

Cgiarybdrs ΙΙΙ, 26, 64. ΙΙΙΙ, 12,

offiunmu

1 ammam.

Chloris V, 7, 72.

01001001111, 12, 26.

Cilissa adi. V, 6, 74.

Cimbri ΙΙ, 1, 24.

Cinara V, 1, 99.

Circe IIII, 12, 27. Circaeos ΙΙ,

Cithaeron ΙΙΙΙ, 2, 9. 16, 26.

Claudia V, 11, 62.

01111610οΜ Μο1001100,100101
ustauhun

Clitumnus 111, 19, 261111, 22,
Φ

Οἷέοῗωεω IIII, 19, 19. V,

Coeles, Horatiae ΙΙΠ, 11, 63.
Coeus 1111, 9, 48.
0060110111
· 34, 81111, 11, 9.

Colchus 1111, 22, 11.

Collinus V, 6, 11.

Conon V, 1, 78.

Coptus? ΙΙ, 1, 31.

Cora V, 10, 26.

Corinna ΙΙ, 3, 21.

1ae

Corinthus IIII, 6, 6.

Cornelia V, 11, 13.

Corydon ΙΙΙ, 34, 73.

Cossus, Aulus Cornelius V,
01131021, 31ῗ1. 11,- 1, 0. 0. 1111,
ω10111010.
ὥωηοοΜ10
&Qffauaua
Cretaeus IIII, 19, 11. 26.,
Qmffiffimam
Qffmnafflsu
0111101111, 1, 10.

Cupido ΙΙΙ, 18, 21.

Cures Quiris V, 4, 9.
Cures, o pidum V, 9, 74.
Curia ,4,13.
οωωωῃ1

’ Curtius, M, IIII, 11, 61.

Cybebe IIII, 17, 36. 22, 3. V,
&ssfflffinan

. Cymothoe III, 26, 16.
Cynthia I, 1,1. 3, 8. 22. 4, 8. .

1110100000,
30. 42. 16, 19. 11, 1. 8. 23. 26.
12, 2.6.20.16,2. 26. 17, 6. 18, 6.
6. 22. 31. 19, 1. 16. 21.H, 6,
1. 4. 28. 30. 6, 40. 7, Ι. 19. 21.
1001101001
,ωωο01111
0001111611
1000010003
Qffifflnnu
Cyrenaeus V, 6, 4.
C taeis sive Cytaine ει Μο-
<lea I, 1, 24. II, 4, 7.
Cytherea Ill, 14, 26.
Cyaious ΙΙΙΙ, 22, 1.
Daedalius ΙΙΙ, 14, 8.
Danae 111, 20, 10. 12. 32, 69.

Danaus, subst. et adi. ΙΙΙ, 26, -

ωηωῃωωωω
ananiam.

 

