i

, IIL INDEX GRAMMATIGVS.

111111, ιο, eo. V, 1, 41.

nullus

nullae dcc. I, 20, 39.

nympha pro nupia 1111, 19, 9.

·o correpta: voli 111, 10, 9.
nescii> uie I, 11, 'i ul. nescio·
{issiigiiieiiiiiffeii

opus esi cum gen. ΙΙΙ, 10, 12.
arva pro cuce V, 1, 29.

Βὴςιίιιιιᾶθεῖ, 19, 7. iic semper
oeiee Loium.

’ ᾱιέᾱιιιιιι 1111, 1, ec. ica et

re uiuuciores.
popuqere IIII, 19, 29, cf. cc·'
micare.
ote H, 1, 46. IIII, i, 10.
Βέἑιθὲιθιὲθ, ubl. Praenesti ΙΙΙ,
pul⁷vie puriter masc. ei fem.
ep.Prop.
quantus pro quoi I, ὅ, 10. cf.
ἓιιίιῗ ιιιὲρξὲηἱιᾱ Hor. sui. ΙΙ,
, ιιι ιι us.
qui
quis pro uibus Ι, 8¹³, 4291.
quodsin ,6, 41.
recido
reccidit perf. V, 8, 44.
ιῖιροιιῐθ non exiet ap. Proper·
um.
rutundus V, Ι, 61.
savium III, 29, 39. numquam
bouum. utroque vocabulo

Ι 133

cei-eni ¹Tibullus ei Ovidius.
serta III, 33, 37. alibi eertum

eevehi 1111, 9, 21.

ιίρίιὲθιΙΠ, 15, 8. IIII, 6, 9.

fftlgffiuss'eti 1111, ιι, 25.

Suevus ' yss.1111‚ 9, 49.

e nocpe in praetemiis: duxi·
Ι, 3, 27. consumpsti ib. 37.
dixti IIII, 23, 15.

tuetei ιιοιι occurrit ep. Pro·

ιῖιῗῖιῖυἷιῃιὸ tot V, ιι, ιι, cf. ec

iiiiiiaitii
torqueo

torquerier ΙΙΠ, 6, 39.

torquis V, 10, 44.
totus ro omnis III, 29, 19.
icto at.1111,1,57.

-u (non —ui) in dei. quartae
mauu Ι, 11, 12. ΙΙ, 1, 66. V,
c,22.tumu1tu 111219.

vee ιιοιι occurrii ep. Prop.

Veiue trisyll. V, 19, 31.

venio significatione minue
9999913999

eu·

veribus IIII, 12, 29.

-ιιιιι pro orum, ite deum ΙΙΙΙ,
5, 39. divum Y, 2151ῗί (ξῐειέιὶιιιῃ
niciciiiffiffime’ ·

 

