122

Asia l, 6, 14. ΙΙΙ, 3, 36.

Asisium V, 1, 116.

Asopus IlIl, 16, 37.
Athamantiadae Illl, 7, 22.
Athamantis Ι, 20, 19. llll,
22, 5.

Athaman V, 6, 15.

Athenae l, 6, 13. IIII, 21, 1.

Atlas IIlI, 11, 7.

Atrida Ill, 14, 13111111 1111,
amamuam.

smmssssastamm
mmamham

Atticus ΙΙΙ, 20, 6.

Augustus, subst. et adi. ΙΙΙ,
swmmmmmau
ammam

Aulis V, 1, 109.

Aurora Ill, 16, 7. ΙΠΙ, 1316.

Ausonius 1, 20, 12. ΙΙΙ, 33, 4.
mmmmmffmm

Auster ΙΙΙ, 16, 66. 36, 36.

Autarius 1, 8, 25.

Aventinus V, 1, 30. 8, 39.

Avernus ΙΙΙΙ, 18, 1. Avernalis

, V 1, 49.

salaai 1111, ιι, 11. Babylo-
mus V‚1 77.
Bmmfflmma
Bacchus Ι, 3, 9. ΙΙΙ, 30, 38.
1ω11111111
amam

Baetra 1111, 1, se. 11,se.v,a,
mstmmfflma
7. Baiae uae Ι, 11, 30.
Bassaricas ll, 17, 30.
Bassus Ι, 4, 1.12.

Belgicus ΙΙΙ, 181, 26. V, 10,

Bellerophonteas IIII, 3, 2.
Bistonius Ill, 30, 36.
Boebeis ΙΙ, 2, 11.
Boeotius ΙΙ, 81, 21.
Bootes llll, 6, 36.

Boreas ΙΙΙ, 36, 61. 27, 12.
Borysthenidas ll, 7, 18.
Bosphorus ΙΙΙΙ, 11, 68.

Il. lunux NOMINVM.

Bovillae V, 1, 33.

Brennus IIII, 13, 51. V, 10,411
Brimo ΙΙ, 2, 12.
emaumaaaumo
Britannia V, 3, 9. Britannus
Hsmummmmm
Brutus V, 1, 45.

Cacus V, 3, 7. 9. 16.

Cadmus 1111, 9, 38. Cadmeus
I, 7, 1. IIII, 13, 7.

Caeninus V, 10, 7. 9.

esaar, 1111311 Octauianus
siaul 11 a, 11. affl:
mmmmummma
mmmmmwmma
mammaeam
Augustus.

Opesar, dictator Illl, 18, 34.
Calais Ι, 10, 26.

Calamis IIlI, 9, 10.

Calchas V, 1, 109. =
Callimaohus ΙΙ, 1, 40. ΙΙΙ, 34, ’
32. Illl, 1, 1. 9, 43. V, 1, 64.
Calliope ΙΙ, 1, 3. ΙΙΙ, 3, 61. V,
ammmmumfflffl„
&ffiQffimm '
ommnammeam
Calypso I 13, 9. llI, 21, 13.
Camena ΙΙΠ, 10, 1. ,
Camillus IIII, 9, 31. 11, 67. ,
Campania IIII, 6, 6.

Campus Matisa ΙΙΙ, 16, 34.
emmaum

Canis ΙΠ, 28, 4.

Cannensis IIII, 3, 10.

Canopus IIII, 11, 39.
Capaneus III, 34, 40.

Capenas V, 3, 11.

Caphereus IIII, 7, 39. ·
Capitolia V, 4, 27.
Capricornus V, 1, 86.
Carpathius ΙΙ, 6, 11. ΙΙΙΙ, V,

ammaum

 

