ALBII TIBVLLI

LIBER QVARTVS.

11101011 11010010 1111010010
, 1110011111. ¹

I

leudemundusurusuu
Inoipiam 10111011. 0 mentis si 0011111110 laudes,
Deficiunt: humilis 1011111 sim conditor 00111,
Nee 1110 1110010110 chordis 1111011010 quisquam 1

110010

usal, 1110110 11111011 maiora supersinl.
Est nohis voluisse salis, 1100 munera parva

3 Respueris. 0110111 Phoebo 0110011110 done

Ores 111111, 01 eunetis Base 0 iucundior hospes
Icarus, 111 puro 1001011101 sidera 00010 10
Erigoneque canisque, neget ne longior 00100.

Quin 0110111 Alcides, deus adscensurus Olympum,
[10010 Molorcheis posuit vesligia 100110,

Parvaque caelestes placavit 111100, nee illis

¹ Semper 1110111010 laurus 001111 1100110 cornu. 15

Hie quoque 0113101111 parvos labor, 111 ubi possim
Inde alios aliosque memor 0011 011010 versus.
Alter 111001 opus magni 1111011110 mundi,
Qualis in inmenso desederit aere 1011110,
Qualis 01 in curvum pontus confluxerit orbem, 20

ἵ Et vagus, 0101110 01100111ἔο10 nititur, aer,

⁸ Huic 01 contextus passim 1101 igneus aether,
Pendenlique super claudantur 111 omnis eaelo:

Au, quodcumque 111000 1101010111 011110100011101100,
Seu 1111 par poterunt seu, quod spes 01111111, ultra 10
Sive minus (certeque 00110111 minus), omne vovemus
Hoe tibi, nee 101110 001001 mihi carmine 0110110.

 

