PRAEFATIO. xxix

praeter 10111001. Nee vero intellego qui potuerint ed een·

tentiam illam tuendam 0011111111 1111110111 195-200;
,qnorum piene 111 1111 11110. Id quod nos de 1011111111
1111111111, 11111101111111, non 1111111, 1111110, videbi-
111 inelegans.

ib. 24 vos pro 111110 post Bergkiue, 10111111 reete.

ib. 28 Nereine Heupiius, 1111111 vel neptim V.

ib. 31 qnae 111111 - luces, Quaenam, amabo, lueee
hoe 1010 significentur? 1111 antea de die nuptiali ne ver-
bnm quidem. Itaque de coniectura scripsi quoi, quae
quamsaepe 1 librariis 0111111 depravata 1111011111, nemo
nescii. Et 11111 proximo 11111 positum illud 1111111111 habet,
quo apte referatur. Quemquam 101 nege me dubitare

plerumque, 11 melius 111111 111, quia propius 111111 1 libris ,

seriptis 11111, qued pariter ed Peleum 11 Thetin pertingat.

ib. 41, 40 Rectum herum 11111111 ordinem 111111111
1111111111111 111111 Ramlerus.

ib. 64 01111111ηεί11 dubio corruptum, neque 1111111
haetenus 1011 emendatum, 1111101 displicet, qued protu-
111 Fae 1111111111 1711111111 11111111, quodcum per 11 111-
beet bene, nen 111111 convenit 111111 111, qnae 1111 flavo
vertice, iactantes papillas.
, ib. 65 111111011111111111111 11 sangermanensis Isi-
ἶ dori XVIHI 33, 3, lenones Monacensis, 1111111111 edd. 01-
11111, 111111 11110111.

11113 feroce quem robore Riieeheliue (robore 1111 010111-
11111111), feroxque 11 1111111111.

ib. 100 quem 1111 Faernus, 111110 V, 0191110111·
ptum.

ib. 10711111οΜ1), 111111 Spengelius ex Servio ad
aen. VII, 3783 turbo edd. Catulli, qui 1111111110111-
1111110111.

ib. 109 late qua 111 111111111111111, 11111111-
mines V; idem 11 vid. 01111110 vel obvia.

ib. 121, 22 reti Leehmennns, 11111 111.; venerit ab
eedem add. de 1011111111.

ib. 1401111 Μ1110111111111111, voce v.

ib. 143 1011 11111· libri twm iem, 0011. Itali. Vulgo

 

