111. INDEX olumwrlcvs,

ι, ιιιπῐῆνοΙ-ιιι n'm. 0²- Djdymm -pxoDimiymovs, 91, ι
Ἢῗέἒὲἐῗ affl& aa ‘'1225‘ss ε, s
ᾗ. simili- qaudam dolentia v} ιε. ¹
n omnibu· 11 ει ⁵8, dulcoreloeus Iaev. 1⁵.

mum quandam affe« ecfatum ε, ιεμ Pr. κ, ⁷.
ruvinum. Nou θι- eeho [mov. 1⁶.

mne nuviumounm- euereo Pria . 12, 9. 2⁶, ’1.

mnino iu m-fflpfig- edula-re Mn ³⁴

Ὗ ”³⁹¹⁶ ες ,ο „0 ω 0,
¹¹¹ ‘⁹¹' wgm. pariter ἐι ωιίιὲιῗῗιι.
ηοζὲῖὶξιῗὶι, ιιι, ming-,W in Prippein.
εὑρη 56, ως otuu-uo. elam, non honum, ἓν, m.
em. θ. erm non hem

u ῘΔΒΥ. ⁶. erun, non herm.

m essurire ιε, 10. enm-itio 13, 1,

ἱῖὂ {Phyma ω, 12 8ἶῇἒέ 'ponitur m ι. 212. cn.
exuentur Luem 1⁶.

,Isset 11. rucio

Luv. z. hee ω, ιθ. sm ⁶³, ⁷8. ⁷⁹. ει.

fflffl’fsszqmffim ἕέιῗῖῗέῗωῐῖιῗῗῖ

«auum, nee emtum m fero

fivi- ma θερμὴ mx- «aeuum. ω. ustus.

ς ef. Haupfiu observ* Ιὶο

ν. u «t ι. m. ⁸0. - flere Luv. ιη.

u deminutione lu»- foe “ Luv. 1⁵.
‘mundun’ ιἰ, 1⁵. sortaedu mnnterpouitumhm.

ι ‘moffleellun‘ π, ιο, 1⁵.

ι’ 2⁶, 2 *px-enum. sorte-eoru Laev. 1⁶.

manepa fuere for· fulgeremus εε,σι.ειιιςεηιω,
laevum et rehqui 94

m mmm Gaius efnyu. ιο, ω.

,⁸⁴¹ ἒ. ffffiffumxssfflmfim eum-u-
= ete-tm· 92, a. {3⁸¹4hw mactus ³⁹, 9. Pmp.

z. guden} e» semper utitur ror:

› ευ, 2, 1¹3 ὴοὸιὶιὲὶιέκὲ exoepw um

u dem* gracum Lm. π.

gnei-lem ων. ib.
a, 5. gundo 40. 13. ιθ.

