Q

Palatium V, 1, 3. 9, 3.

&masmanna
uuuuauaaau
Palladius 1111, 9, 49.

mmmaaama
Pandionias I, 20 31.
Pmfimsatmn.

fflfflwnmaa
Paris II, 3, 37. ΙΙΙ, 15, 13. ΙΙΙΙ,
casada
Parnasus ΙΙΙ, 31, 13. 1111, 13,
Parrhasius ΙΙΙΙ, 9, 12.
Parthenia V, 7, 74.
Parthenius Ι, 1, 11.

Parthus, subet. et adi. Π, 7,
umunmaam.
affistmaaaama
maffiaaffiaa
Pasiphae ΙΙΙ, 98, 59.
Patroclus ΙΙ, 8¹³, 33.

Paullus, anenata V, 11, 1.
11. 38. 81. 93.

Paullus, filius eius V, 11, 83.
Pegaseus ΙΙΙ, 30, 3.

Pe sis ΙΙΙΙ, 1, 19.

Pe asgus ΙΙΙ, 98, 11.

Pelion II, 1, 20. Peliacus ΙΙΙΙ,
Peleus ΙΙ, 9, 15. V, 5, 7. Peli·
des 111, 99, 84.

Pelopeus ΙΙΙΙ, 19, 20. V, 6, 33.
Pelusium 1111, 9, 55.

Penates Ι, 99, 1. ΙΙΙ, 39, 91.
lmaavaanna
Penelope ΙΙ, 9, 3. IIII, 12, 88.
Penthesilea ΙΙΙΙ, 11, 14.
Pentheus 1111, 17, 24. 22, 33.

Pergama II, 1, 21. 3, 35. ΙΙΙΙ, .

{i 33. Pergamena ΙΙΙΙ, 13, 69.
,aa

Perillus ΙΙΙ, 95, 12.
Perimedeus ΙΙ, 4, 8.
Permessus ΙΙΙ, 19, 96.

Pero ΙΙ, 4, 53.

Perrhaebus ΙΙΙΙ, 5, 88.

11. INDEX NOMINVM.

eanimurum. ' .
Persephone ΙΙΙ, 13, 96. 98, 47. ³

Perses V, 11, 39.
Perseus, adi.1111, 22, 3.
Perusinus Ι, 22, 3.
Petale V, 7, 43.
Phaeax IIII, 2, 11.
Phaedra II, 1, 51.

Pharos11,1,3o.Pharius11H, · ³

elidis 1, 20, rs. 1111, 22, 11.
eunucus 1111, s, 1⁶.

Philotas 111,34,31.1111, 1, 1. =

Philetueus ΙΙΙΙ, 3, 59. V, 8, 3.
Philippeus 1111, 11, 40.
Philip ΙΙΙ, 1, 21.

Philoc tes Il, 1, 59.
Phillyrides ΙΙ, 1, 69.

Phineus IIII, 5, 41.

Phlegraeus‘ll, 1, 33. IIII, 9, l

ffissffiffiwa
Phoebe Ι, 9, 15.
Phoebus 1, s, rr. rr. 111, ra,

humamanam..

1111, r, s. a, ra. ra, so. so, re.
aavaaaaaa
uuam

Phoenix Il, 1, 69. ΠΙ, 97, 3.
Phrygia 1111, 13, aa. Phryx
mamuumfflm-
mffaaummua
aaa

P all, 6, 8.

Pht 'usIlL 13, 38.
Phylacides 1, 13, 7.

Phyllis Lycurgi regis Thra·

” cum filiaIII, 24, 44..

Pblpyllis meretrix V, 8, 99. 39.

Pieris ΙΠ, 19, 12.
Pierius III, 13, 5.
Pindaricos ΙΠΙ, 17, 40.
Pindus ΙΠΙ, 5, 33.
Piraeus Illl, 91, 93.
Plato 1111, 21, 95.
Pirithous 11, 3, 18.

 

